{
	"nodes":[
		{"id":"d3e2ad0814793d94","type":"group","x":-3180,"y":18400,"width":5440,"height":2840,"label":"Untitled group"},
		{"id":"6f88714e64ff7b22","type":"group","x":-3180,"y":7440,"width":5440,"height":2740,"label":"Home"},
		{"id":"fdc81cd62b1726b8","type":"group","x":-3180,"y":13380,"width":5440,"height":2460,"label":"Untitled group"},
		{"id":"4c33694f4367ee5a","type":"group","x":-3180,"y":39060,"width":5220,"height":2480,"label":"Untitled group"},
		{"id":"fa2a9c92fcf96e76","type":"group","x":-3180,"y":10600,"width":5440,"height":2360,"label":"ReFi Barcelona"},
		{"id":"10cab4241f675482","type":"group","x":-3180,"y":16260,"width":5440,"height":2040,"label":"Untitled group"},
		{"id":"2aae86a96f6d0ac4","type":"group","x":-3180,"y":21660,"width":5440,"height":2017,"label":"Untitled group"},
		{"id":"3dcbacd79a34e785","type":"group","x":3200,"y":26160,"width":5220,"height":1433,"label":"Untitled group"},
		{"id":"6d2ed39e0943f406","type":"group","x":-3180,"y":31260,"width":5220,"height":1433,"label":"Untitled group"},
		{"id":"ae73e9dc43ca0e6a","type":"group","x":-3180,"y":41820,"width":5220,"height":1433,"label":"Untitled group"},
		{"id":"0cb2ee48c4104d0b","type":"group","x":3200,"y":24800,"width":5220,"height":1300,"label":"Untitled group"},
		{"id":"9537fdd193663690","type":"group","x":-3180,"y":24100,"width":5440,"height":1033,"label":"Untitled group"},
		{"id":"0df893cba0d4a709","type":"group","x":-3180,"y":26620,"width":5220,"height":1033,"label":"Untitled group"},
		{"id":"1d50758a7a66efec","type":"group","x":-3180,"y":32740,"width":5220,"height":1033,"label":"Untitled group"},
		{"id":"ddce34b0313d89cf","type":"group","x":-3180,"y":34060,"width":5220,"height":1033,"label":"Untitled group"},
		{"id":"f277dc80c16d28c9","type":"group","x":-3180,"y":35420,"width":5220,"height":1033,"label":"Untitled group"},
		{"id":"3c081f2eda0f48ac","type":"group","x":-3180,"y":36620,"width":5220,"height":1033,"label":"Untitled group"},
		{"id":"9710b6ae5bd43085","type":"group","x":-3180,"y":37860,"width":5220,"height":1033,"label":"Untitled group"},
		{"id":"73410f635a849c8c","type":"group","x":-1480,"y":2600,"width":1635,"height":2920,"label":"Sidebar"},
		{"id":"829d8293bd179278","type":"group","x":240,"y":2600,"width":1560,"height":2920,"label":"ReFi BCN"},
		{"id":"9ec98d123ec69d91","type":"group","x":1200,"y":400,"width":2140,"height":1320,"label":"Interfaces - V2"},
		{"id":"dd9ca63c3a48d337","type":"group","x":-3180,"y":43597,"width":5220,"height":1943,"label":"Untitled group"},
		{"id":"01b0b225db0879b2","type":"file","file":"Take up a Role in ReFi BCN.md","x":2920,"y":420,"width":400,"height":400,"color":"1"},
		{"id":"c5a4b615f64132f7","type":"text","text":"- [ ] format\n- [ ] translations","x":-1160,"y":441,"width":250,"height":131},
		{"id":"a071829beb20cba6","type":"file","file":"README.md","x":-1080,"y":43817,"width":920,"height":993,"color":"1"},
		{"id":"c5c86cb8a04baa25","type":"file","file":"ReFi BCN Knowledge Base.md","x":-2530,"y":43617,"width":690,"height":400},
		{"id":"0047ee903d810b63","type":"text","text":"","x":-1720,"y":43617,"width":400,"height":400},
		{"id":"58ea43be97325e05","type":"text","text":"","x":-1720,"y":44114,"width":400,"height":400},
		{"id":"5f2cb55470c75e97","type":"file","file":"Knowledge Base Framework/Contribute to the Knowledge Base.md","x":-2530,"y":44114,"width":690,"height":400,"color":"3"},
		{"id":"fcc698800a3d05c6","type":"file","file":"Knowledge Base Framework/Local Node Knowledge Base Framework.md","x":-2530,"y":44610,"width":690,"height":400,"color":"3"},
		{"id":"efec1e1059346cd3","type":"text","text":"","x":-1720,"y":44610,"width":400,"height":400},
		{"id":"aef3d8a39faf31d6","type":"text","text":"","x":-2010,"y":45120,"width":690,"height":400},
		{"id":"dff72b07c6b44003","type":"file","file":"Development/230825b ReFi BCN Knowledge base.canvas","x":-7920,"y":3880,"width":400,"height":400},
		{"id":"c13a287131f43519","type":"file","file":"Knowledge Base Framework/Contribute to the Knowledge Base.md","x":2920,"y":1300,"width":400,"height":400,"color":"1"},
		{"id":"0f2060107f574ed5","type":"file","file":"Become a Member of ReFi BCN.md","x":2039,"y":1300,"width":400,"height":400,"color":"1"},
		{"id":"93a9a410ec9b385e","type":"file","file":"Host an Event or Meetup.md","x":2920,"y":860,"width":400,"height":400,"color":"1"},
		{"id":"15d11394db2b55cc","type":"file","file":"Contribute to ReFi BCN.md","x":2039,"y":860,"width":400,"height":400,"color":"1"},
		{"id":"14e01c591b528b33","type":"file","file":"Barcelona.md","x":-1080,"y":45920,"width":920,"height":993},
		{"id":"eecc88fe92fddff5","type":"file","file":"Ecosystem map.md","x":-2530,"y":45920,"width":690,"height":400},
		{"id":"2b15ae46ec7f3f9c","type":"file","file":"Opportunities for ReFi in Barcelona.md","x":-2530,"y":46417,"width":690,"height":400},
		{"id":"a0add61a3d9843aa","type":"file","file":"ReFi-aligned Landscape of Barcelona.md","x":-2530,"y":46913,"width":690,"height":400},
		{"id":"e53e2658cc60fe82","type":"file","file":"Cooperative landscape of Barcelona and Catalonia.md","x":-2530,"y":47400,"width":690,"height":400},
		{"id":"1910666db880c107","type":"file","file":"Barcelona and the Web3 Ecosystem.md","x":-2530,"y":47880,"width":690,"height":400},
		{"id":"49f042c77e66b4a2","type":"file","file":"Barcelona and Participatory Technology.md","x":-2530,"y":48360,"width":690,"height":400},
		{"id":"7d78cc7c4b710392","type":"file","file":"Barcelona and the Ecological Transition.md","x":-2530,"y":48840,"width":690,"height":400},
		{"id":"b01c20c84f1a9742","type":"file","file":"Social Economy in Barcelona and Catalonia.md","x":-2530,"y":49320,"width":690,"height":400},
		{"id":"928122a5fb51fb8d","type":"text","text":"","x":-1720,"y":45920,"width":400,"height":400},
		{"id":"7e7ae825bada8247","type":"text","text":"","x":-1720,"y":46417,"width":400,"height":400},
		{"id":"011e6879e47e0614","type":"text","text":"","x":-1720,"y":46913,"width":400,"height":400},
		{"id":"bc2d2513cc3511c8","type":"text","text":"","x":-1720,"y":47400,"width":400,"height":400},
		{"id":"8dbd0225d2d8a5a0","type":"text","text":"","x":-1720,"y":47880,"width":400,"height":400},
		{"id":"2a88124e2d302089","type":"text","text":"","x":-1720,"y":48360,"width":400,"height":400},
		{"id":"c617e417ce02e9a3","type":"text","text":"","x":-1720,"y":48840,"width":400,"height":400},
		{"id":"d204283c85ba0e79","type":"text","text":"","x":-1720,"y":49320,"width":400,"height":400},
		{"id":"7df972cec13b3953","type":"text","text":"","x":-2010,"y":49800,"width":690,"height":400},
		{"id":"3fadec649faac285","type":"file","file":"ReFi Ecosystem.md","x":-1080,"y":39280,"width":920,"height":992},
		{"id":"1dacd67b042544ef","type":"text","text":"","x":-1720,"y":39576,"width":400,"height":400},
		{"id":"dc2e29e76037d884","type":"file","file":"ReFi DAO and Local Nodes.md","x":-2530,"y":39576,"width":690,"height":400},
		{"id":"cae3d73cfe78f84f","type":"text","text":"","x":-1720,"y":40081,"width":400,"height":400},
		{"id":"a58d38e3f768d902","type":"file","file":"Opportunities for ReFi in Barcelona.md","x":-2530,"y":40081,"width":690,"height":400},
		{"id":"190039cd85dc468b","type":"file","file":"State of the ReFi Ecosystem.md","x":-1080,"y":41840,"width":920,"height":993,"color":"3"},
		{"id":"a87f0c1c6393fd3a","type":"text","text":"","x":-1720,"y":41840,"width":400,"height":400},
		{"id":"bd0fcc27346abc08","type":"file","file":"Ecosystem map.md","x":-2530,"y":41840,"width":690,"height":400},
		{"id":"206812000ef9f5ca","type":"text","text":"","x":-1720,"y":42337,"width":400,"height":400},
		{"id":"2b5c4d99570f04ba","type":"file","file":"Social Economy in Barcelona and Catalonia.md","x":-1080,"y":37880,"width":920,"height":993,"color":"3"},
		{"id":"24191cf809a1a7c4","type":"text","text":"","x":-2010,"y":38473,"width":690,"height":400},
		{"id":"15b4c234cd71bb48","type":"file","file":"What is ReFi?.md","x":-2530,"y":39080,"width":690,"height":400,"color":"6"},
		{"id":"25c2ca2ddfe09dd9","type":"text","text":"","x":-1720,"y":39080,"width":400,"height":400},
		{"id":"4bfd50c92c3d4e26","type":"file","file":"Ecosystem map.md","x":-2530,"y":40600,"width":690,"height":401},
		{"id":"8bdc0d670dc7cc7c","type":"text","text":"","x":-1720,"y":40601,"width":400,"height":400},
		{"id":"e701f5c0c6bdfd17","type":"text","text":"","x":-2010,"y":41120,"width":690,"height":400},
		{"id":"a96bdd382a5c1035","type":"file","file":"ReFi Ecosystem.md","x":-2530,"y":42337,"width":690,"height":400},
		{"id":"2235135b368a380d","type":"text","text":"","x":-2010,"y":42833,"width":690,"height":400},
		{"id":"fc46cb950d7e07e2","type":"file","file":"State of the ReFi Ecosystem.md","x":240,"y":39080,"width":690,"height":400,"color":"3"},
		{"id":"c4f4c72b24bf5a49","type":"text","text":"","x":-1720,"y":37880,"width":400,"height":400},
		{"id":"2f2b09d54fa04b98","type":"file","file":"Ecosystem map.md","x":-2530,"y":37881,"width":690,"height":399},
		{"id":"318f76ff691f6dfd","type":"file","file":"Barcelona.md","x":200,"y":37880,"width":690,"height":400},
		{"id":"69673e83b299939c","type":"file","file":"Barcelona and the Ecological Transition.md","x":-1080,"y":36640,"width":920,"height":993,"color":"3"},
		{"id":"dd40d68e7c544c2c","type":"text","text":"","x":-1720,"y":36640,"width":400,"height":400},
		{"id":"b387527ef1d356d7","type":"file","file":"Ecosystem map.md","x":-2530,"y":36641,"width":690,"height":399},
		{"id":"adb92136c6dd7adf","type":"text","text":"","x":-2010,"y":37233,"width":690,"height":400},
		{"id":"748ea2d5cca8741a","type":"file","file":"Barcelona.md","x":200,"y":36737,"width":690,"height":400},
		{"id":"b109459f33bfc1a0","type":"file","file":"Barcelona and Participatory Technology.md","x":-1080,"y":35440,"width":920,"height":993,"color":"3"},
		{"id":"d2778d4b49b69179","type":"text","text":"","x":-2010,"y":36033,"width":690,"height":400},
		{"id":"b53daa7c220db4b9","type":"file","file":"Barcelona.md","x":200,"y":35537,"width":690,"height":400},
		{"id":"c0d92c201dc1b360","type":"text","text":"","x":-1720,"y":35440,"width":400,"height":400},
		{"id":"27abc8b06186fa5d","type":"file","file":"Ecosystem map.md","x":-2530,"y":35441,"width":690,"height":399},
		{"id":"0c3a5ecb95708310","type":"file","file":"Barcelona and the Web3 Ecosystem.md","x":-1080,"y":34080,"width":920,"height":993,"color":"3"},
		{"id":"b41f0bde83662e72","type":"text","text":"","x":-2010,"y":34673,"width":690,"height":400},
		{"id":"4115b782112b314a","type":"file","file":"Barcelona.md","x":200,"y":34177,"width":690,"height":400},
		{"id":"7ef99c3b877ef6e6","type":"text","text":"","x":-1720,"y":34080,"width":400,"height":400},
		{"id":"d14e21e1cfb9d5d0","type":"file","file":"Ecosystem map.md","x":-2530,"y":34081,"width":690,"height":399},
		{"id":"acfb415962cb11c3","type":"file","file":"Cooperative landscape of Barcelona and Catalonia.md","x":-1080,"y":32760,"width":920,"height":993,"color":"3"},
		{"id":"ca6caa8560111ea8","type":"text","text":"","x":-2010,"y":33353,"width":690,"height":400},
		{"id":"88d64dc0f439a484","type":"text","text":"","x":-1720,"y":32760,"width":400,"height":400},
		{"id":"0ed4c4c16b759dcb","type":"file","file":"Ecosystem map.md","x":-2530,"y":32761,"width":690,"height":399},
		{"id":"8ca5946263a54092","type":"file","file":"Barcelona.md","x":200,"y":32857,"width":690,"height":400},
		{"id":"c689b93d82064496","type":"text","text":"","x":-2010,"y":32273,"width":690,"height":400},
		{"id":"1c978887959bb525","type":"file","file":"ReFi-aligned Landscape of Barcelona.md","x":-1080,"y":31480,"width":920,"height":993,"color":"3"},
		{"id":"62887c7a5138f8cc","type":"text","text":"","x":-1720,"y":31777,"width":400,"height":400},
		{"id":"3db97bdcb4e3f6f4","type":"file","file":"Opportunities for ReFi in Barcelona.md","x":-2530,"y":31777,"width":690,"height":400,"color":"6"},
		{"id":"09dd0e0e1ab4f635","type":"text","text":"","x":-1720,"y":31280,"width":400,"height":400},
		{"id":"bf454ced145b7980","type":"file","file":"Ecosystem map.md","x":-2530,"y":31281,"width":690,"height":399},
		{"id":"fdc71a020ee91ee2","type":"file","file":"Barcelona.md","x":200,"y":31377,"width":690,"height":400},
		{"id":"ef4354f01db0a655","type":"file","file":"Local Nodes Progress - Case studies.md","x":-1080,"y":26640,"width":920,"height":993},
		{"id":"1d0e4b2e1f7ee664","type":"text","text":"","x":-2010,"y":27233,"width":690,"height":400},
		{"id":"1a35bbfe6d0c6941","type":"text","text":"","x":-1720,"y":26640,"width":400,"height":400},
		{"id":"1930a643dbdaab21","type":"file","file":"ReFi DAO and Local Nodes.md","x":-2530,"y":26640,"width":690,"height":399},
		{"id":"098f5226e4818e93","type":"file","file":"Opportunities for ReFi in Barcelona.md","x":-1080,"y":24120,"width":920,"height":993},
		{"id":"db7fab7d6b89d630","type":"file","file":"ReFi Ecosystem.md","x":200,"y":24713,"width":520,"height":280},
		{"id":"1a62de54fd325584","type":"text","text":"","x":-2010,"y":24713,"width":690,"height":400},
		{"id":"80e7c21e92c7086c","type":"file","file":"Barcelona.md","x":760,"y":24417,"width":690,"height":400},
		{"id":"164a642a5bfe6b23","type":"file","file":"ReFi-aligned Landscape of Barcelona.md","x":200,"y":24137,"width":520,"height":280,"color":"6"},
		{"id":"3915550c96c53d06","type":"file","file":"ReFi Barcelona.md","x":-2530,"y":24217,"width":690,"height":400},
		{"id":"5c4d703bb469a121","type":"text","text":"","x":-1720,"y":24217,"width":400,"height":400},
		{"id":"fad750e3b69a80cb","type":"text","text":"","x":-920,"y":23680,"width":400,"height":420},
		{"id":"fa47b23da4362c15","type":"text","text":"","x":-2010,"y":23257,"width":690,"height":400},
		{"id":"296930ea9c10ccb8","type":"file","file":"Home.md","x":-2530,"y":22753,"width":690,"height":400},
		{"id":"861471b43dd85692","type":"text","text":"","x":-1720,"y":22753,"width":400,"height":400},
		{"id":"24a704e0ddd472f0","type":"file","file":"What is ReFi?.md","x":-1080,"y":21720,"width":920,"height":993},
		{"id":"122550d0fcb3e5d8","type":"file","file":"ReFi Barcelona.md","x":-2530,"y":22217,"width":690,"height":400},
		{"id":"c1f7568115185378","type":"text","text":"","x":-1720,"y":22217,"width":400,"height":400},
		{"id":"edc576977452f61e","type":"file","file":"ReFi Ecosystem.md","x":280,"y":22337,"width":520,"height":280},
		{"id":"d3ab8b9ddbddbd82","type":"text","text":"Ecosystem map\n\nThe ecosystem map aims to bring visibility, and hopefully support, to the thriving ecosystem of ReFi-aligned initiatives around Barcelona.\n\nWhat are ReFi-aligned projects? A few things: it's subjective, they vary a lot. Here we bring a small selection that we have encountered and that have inspired us. ","x":-2010,"y":21720,"width":690,"height":400},
		{"id":"07b32dd923f1da29","type":"file","file":"State of the ReFi Ecosystem.md","x":280,"y":21820,"width":520,"height":260,"color":"3"},
		{"id":"c829ab09f91590b8","type":"file","file":"ReFi Ecosystem.md","x":320,"y":20900,"width":520,"height":280},
		{"id":"1aa015f2497dd3b3","type":"file","file":"Social Economy in Barcelona and Catalonia.md","x":320,"y":20540,"width":520,"height":280,"color":"3"},
		{"id":"76added44b1892c1","type":"text","text":"","x":-2010,"y":20277,"width":690,"height":400},
		{"id":"64ef294aac562bd5","type":"file","file":"Barcelona and the Ecological Transition.md","x":320,"y":20180,"width":520,"height":280,"color":"3"},
		{"id":"c06cd7c31d499cf0","type":"text","text":"# ...","x":-160,"y":20260,"width":250,"height":60,"color":"1"},
		{"id":"58705dc15aa2ad8d","type":"file","file":"Barcelona and Participatory Technology.md","x":320,"y":19820,"width":520,"height":280,"color":"3"},
		{"id":"d2f36b63cb40f6f6","type":"file","file":"Home.md","x":-2530,"y":19773,"width":690,"height":400},
		{"id":"052192b09c7362f2","type":"text","text":"","x":-1720,"y":19773,"width":400,"height":400},
		{"id":"3510dc0e44658cc6","type":"file","file":"Barcelona and the Web3 Ecosystem.md","x":320,"y":19453,"width":520,"height":280,"color":"3"},
		{"id":"ffda93fc5112baba","type":"file","file":"ReFi Barcelona.md","x":-2530,"y":19237,"width":690,"height":400},
		{"id":"9dcb2ef09a2ff4e3","type":"text","text":"","x":-1720,"y":19237,"width":400,"height":400},
		{"id":"fee8cf0fcce747d0","type":"file","file":"Ecosystem map.md","x":-1080,"y":18740,"width":920,"height":993},
		{"id":"4791f9a978ce4a46","type":"file","file":"Cooperative landscape of Barcelona and Catalonia.md","x":320,"y":19100,"width":520,"height":280,"color":"3"},
		{"id":"2cb535e7e8d84c21","type":"text","text":"Ecosystem map\n\nThe ecosystem map aims to bring visibility, and hopefully support, to the thriving ecosystem of ReFi-aligned initiatives around Barcelona.\n\nWhat are ReFi-aligned projects? A few things: it's subjective, they vary a lot. Here we bring a small selection that we have encountered and that have inspired us. ","x":-2010,"y":18740,"width":690,"height":400},
		{"id":"f2c62065a0c62492","type":"file","file":"ReFi-aligned Landscape of Barcelona.md","x":320,"y":18740,"width":520,"height":280,"color":"3"},
		{"id":"7e8b2ce1bf185ec8","type":"file","file":"Barcelona.md","x":320,"y":18405,"width":520,"height":280},
		{"id":"efea43a656605c86","type":"text","text":"","x":-2160,"y":17880,"width":690,"height":400},
		{"id":"3609c261aeb7ffa9","type":"file","file":"README.md","x":440,"y":17680,"width":690,"height":400,"color":"1"},
		{"id":"26bace6d0407b57d","type":"file","file":"Home.md","x":-2680,"y":17376,"width":690,"height":400},
		{"id":"89cd2034ba2cac6c","type":"text","text":"","x":-1870,"y":17376,"width":400,"height":400},
		{"id":"3e05b6dd75c22434","type":"file","file":"Knowledge Base Framework/Contribute to the Knowledge Base.md","x":440,"y":16976,"width":690,"height":400,"color":"3"},
		{"id":"0b4a26ff7667bccb","type":"file","file":"ReFi Barcelona.md","x":-2680,"y":16840,"width":690,"height":400},
		{"id":"c3ed0045f48500b9","type":"text","text":"","x":-1870,"y":16840,"width":400,"height":400},
		{"id":"bdd80003c38df7c6","type":"file","file":"ReFi BCN Knowledge Base.md","x":-1080,"y":16280,"width":920,"height":993},
		{"id":"751c7a6c6b692b36","type":"file","file":"Intro to ReFi.pdf","x":-5040,"y":21600,"width":400,"height":400},
		{"id":"e15d455420bcd55c","type":"text","text":"# ReFi BCN Knowledge Base\nTags: #ReFiBCN #KnowledgeBase\n\n- [[Contribute to the Knowledge Base]]\n\nWelcome to the ReFi Barcelona (ReFi BCN) Knowledge Base! This repository is dedicated to gathering and organizing information pertinent to the ReFi BCN initiative. It aims to provide an accessible, comprehensive resource for those interested in regenerative finance and its application in Barcelona.\n\n## Purpose of the Knowledge Base\n\n- To offer a centralized source of information about ReFi BCN and related activities.\n- To facilitate easy access to resources, insights, and updates on ReFi in Barcelona.\n- To support community members, researchers, and enthusiasts in understanding and engaging with ReFi BCN.\n\n## Navigating the Knowledge Base\n\nThe Knowledge Base is structured into various markdown files, each focusing on specific aspects of ReFi BCN. Here are some key sections:\n\n1. [[Vision for ReFi BCN]]: Outlines the vision, objectives, and role of ReFi BCN in the broader ReFi movement.\n2. [[Contextualization of ReFi BCN]]: Provides background on Barcelona's sustainability movements, entrepreneurial activities, and government support.\n3. [[Hypotheses for ReFi BCN]]: Explores potential ideas and assumptions for the growth of ReFi in Barcelona.\n4. [[Cooperative landscape of Barcelona and Catalonia]]: Details the region's cooperative ecosystem and its interplay with ReFi.\n5. [[ReFi-aligned Landscape of Barcelona]]: Discusses local web3 and ReFi projects and initiatives in Barcelona.\n6. And many more - covering various aspects like the state of the ReFi ecosystem, events, and contributions to ReFi BCN.\n\n## Contributing to the Knowledge Base\n\nReFi BCN thrives on community involvement. Contributions in the form of updates, new insights, or corrections are always welcome. To contribute, please refer to [[Contribute to the ReFi BCN]] for guidelines and submission processes.\n\n## Staying Updated\n\nTo stay informed about the latest additions and updates to the Knowledge Base, please follow [[ReFi BCN Events and Meetups]] and our social media channels.\n\n## Conclusion\n\nThe ReFi BCN Knowledge Base is an evolving platform, continually updated to reflect the dynamic nature of regenerative finance in Barcelona. We encourage exploration, contribution, and feedback to enrich this resource.\n\n---\n\n*This markdown file is central to the ReFi Barcelona knowledge base, serving as a guide to navigate through various interconnected topics.*\n\n---\n\n[[Vision for ReFi BCN]] | [[Contextualization of ReFi BCN]] | [[Hypotheses for ReFi BCN]] | [[Cooperative landscape of Barcelona and Catalonia]]\n\n\n","x":-2160,"y":16280,"width":690,"height":400},
		{"id":"2fa3393b37a545d4","type":"file","file":"Knowledge Base Framework/Local Node Knowledge Base Framework.md","x":440,"y":16280,"width":690,"height":400,"color":"3"},
		{"id":"0cceec4533777ac2","type":"text","text":"Integrating the provided elements into the ReFi DAO and Local Nodes page:\n\n---\n\n# ReFi DAO and Local Nodes\n\n## ReFi DAO's Mission and Vision\n\nReFi DAO is committed to advancing the Regenerative Finance (ReFi) ecosystem through a variety of strategic services and public goods. This encompasses movement-wide sense-making, education, opportunity development, fundraising support, and empowerment, facilitated through online platforms, multimedia, and community coordination.\n\n### Core Aspects:\n- **Technological Solutions and Innovation**: Utilizing cutting-edge technology to drive regenerative finance.\n- **Community Involvement and Empowerment**: Engaging and empowering diverse communities in the ReFi movement.\n- **Decentralization and Post-Capitalism**: Championing a shift towards decentralized, post-capitalist economic models.\n\n## The Role of Local Nodes\n\nReFi Local Nodes are instrumental in bringing ReFi solutions to life. These local communities globally act as catalysts in promoting a cosmo-local network for the regenerative economy.\n\n### Impact:\n- **Global Network**: Establishing a presence across all major world regions.\n- **On-the-Ground Solutions**: Local Nodes champion ReFi initiatives, translating global goals into local actions.\n\n## ReFi DAO's Vision\n\nThe vision is to establish a globally networked regenerative economy, harmonizing community, finance, and technology. This vision is centered on enhancing ecosystems, promoting equity, and restoring balance to our world, aligning with the solarpunk ethos of a high-tech, high-life future.\n\n---\n\nFor more details, explore the [ReFi DAO Blog](https://blog.refidao.com).\n\nJoin ReFi DAO in this transformative journey towards a sustainable and balanced global ecosystem. 🌱","x":-2160,"y":15420,"width":690,"height":400},
		{"id":"9898ed9b7df34d95","type":"text","text":"ReFi DAO’s core mission is focused on developing strategic services and public goods for the Regenerative Finance (ReFi) ecosystem including movement-wide sense-making, education, opportunity development, fundraising support, onboarding and empowerment through a blend of online platforms, multimedia, and community coordination. Central to our work is incubating and supporting the development of ReFi Local Nodes across all major regions in the world. These local communities are pivotal in championing ReFi solutions on the ground and enacting a cosmo-local network for the regenerative economy.\n\nReFi DAO’s vision is to help realise a globally networked regenerative economy where community, finance and technology work in harmony to enhance ecosystems, promote equity, and restore balance to our world.\n- Technological Solutions and Innovation\n- Community Involvement and Empowerment\n- Decentralization and Post-Capitalism\n- Solarpunk and High-Tech High-Life","x":-2160,"y":14940,"width":690,"height":400},
		{"id":"6b1976f860d9625f","type":"file","file":"Home.md","x":-2680,"y":14453,"width":690,"height":400,"color":"4"},
		{"id":"f46f8acf2b2f5a12","type":"text","text":"ReFi DAO is a decentralized community (and soon to be truly a DAO) working on promoting and facilitating the development of the ReFi ecosystem.\n\n## Mission, Vision and Values\n\nReFi DAO’s core mission is focused on developing strategic services and public goods for the Regenerative Finance (ReFi) ecosystem including movement-wide sense-making, education, opportunity development, fundraising support, onboarding and empowerment through a blend of online platforms, multimedia, and community coordination. \n\nCentral to our work is incubating and supporting the development of ReFi Local Nodes across all major regions in the world. These local communities are pivotal in championing ReFi solutions on the ground and enacting a cosmo-local network for the regenerative economy.\n\n## Local Nodes","x":-1870,"y":14453,"width":400,"height":400},
		{"id":"9a3ec693615325d3","type":"file","file":"ReFi DAO and Local Nodes.md","x":-1080,"y":13421,"width":920,"height":993},
		{"id":"004ed2f15c3b8dad","type":"file","file":"ReFi Ecosystem.md","x":200,"y":14117,"width":520,"height":280},
		{"id":"498a406622192e86","type":"file","file":"ReFi Barcelona.md","x":-2680,"y":13917,"width":690,"height":400},
		{"id":"879e8914f72108a3","type":"text","text":"","x":-1870,"y":13917,"width":400,"height":400},
		{"id":"e7ade377f886e368","type":"text","text":"# ReFi DAO and Local Nodes\nTags: #ReFiDAO\n\n- [[ReFi Barcelona]]\n\nReFi DAO stands at the forefront of the Regenerative Finance (ReFi) movement, functioning as a decentralized autonomous organization. This document explores ReFi DAO's role, principles, and its connection with ReFi Barcelona (ReFi BCN).\n\n## Role of ReFi DAO\n\n### Global Community\n\n- Collaborative Platform: ReFi DAO serves as a global community where individuals and organizations collaborate on regenerative finance projects and initiatives.\n- Knowledge Sharing: It acts as a hub for sharing insights, tools, and resources related to ReFi.\n\n### Driving Regenerative Projects\n\n- Support and Funding: ReFi DAO provides support and potentially funding to projects that align with its regenerative principles.\n- Experimentation and Innovation: Encourages experimentation in applying decentralized finance (DeFi) for regenerative purposes.\n\n## Principles of ReFi DAO\n\n### Alignment with Regeneration\n\n- Sustainability Focus: Prioritizes projects and initiatives that contribute to ecological sustainability and social well-being.\n- Community-Centric Approach: Emphasizes community involvement and decentralized decision-making in project development.\n\n### Open Participation\n\n- Inclusivity: Encourages participation from diverse backgrounds, fostering a rich and varied community.\n- Transparency and Accessibility: Operates with a high level of transparency, making information and processes accessible to all members.\n\n## Connection with ReFi BCN\n\n### Local Node Integration\n\n- Part of a Larger Network: ReFi BCN functions as a local node within the larger ReFi DAO ecosystem, connecting global insights with local actions.\n- Shared Goals and Objectives: Aligns with ReFi DAO in terms of principles, objectives, and the overarching vision of regenerative finance.\n\n### Collaborative Efforts\n\n- Knowledge Exchange: Benefits from the global community's knowledge and resources, while contributing local insights and experiences.\n- Joint Projects and Initiatives: Engages in collaborative projects under the ReFi DAO umbrella, enhancing both local and global impact.\n\n## Conclusion\n\nReFi DAO is a key player in the global ReFi movement, and its connection with ReFi BCN strengthens the initiative's ability to make meaningful contributions both locally and globally.\n\n---\n\n*This page is part of the ReFi Barcelona knowledge base, providing an overview of ReFi DAO and its relation to ReFi BCN.*\n\n---\n\n[[Vision for ReFi BCN]] | [[Contextualization of ReFi BCN]] | [[ReFi BCN Knowledge Base]] | [[Become a Member of ReFi BCN]]\n\n","x":-2160,"y":13400,"width":690,"height":400},
		{"id":"7f23324161466d9f","type":"file","file":"Local Nodes Progress - Case studies.md","x":160,"y":13557,"width":560,"height":360,"color":"3"},
		{"id":"205276387c35dadd","type":"text","text":"## Knowledge bases\n\nour aim is to build bridges to support local regenerative action. We believe that the foundational layer of these bridges is information\n\n- Hypothesis 1:\n\t- there has been a lack of connection between the global ReFi and Web3 movements - building infrastructure - and local ones\n- Hypothesis 2:\n\t- the foundational layer is informational\n- Hypothesis 3:\n\t- each location has something different to give and how to benefit\n\t- local nodes have the potential\n- Hypothesis 4:\n\t- what BCN has to offer - coop-movements\n- Hypothesis 5:\n\t- there's potential in establishing these connections","x":-4640,"y":13320,"width":556,"height":357},
		{"id":"4dddc99e87a4400b","type":"text","text":"# Get involved","x":40,"y":12660,"width":520,"height":280},
		{"id":"b7ac7c03fe051f73","type":"text","text":"# Vision for 2024 and beyond","x":40,"y":12280,"width":520,"height":280},
		{"id":"410fadae62a3822f","type":"file","file":"ReFi BCN Knowledge Base.md","x":960,"y":12000,"width":520,"height":280,"color":"6"},
		{"id":"06ece551d4aab79f","type":"text","text":"","x":1095,"y":12280,"width":250,"height":60},
		{"id":"8231893c6ceee091","type":"text","text":"RetroPGF","x":-4204,"y":12026,"width":250,"height":60},
		{"id":"e2dd24c96e267f69","type":"text","text":"# Celo's and Optimism's Ecosystem Grants\nTags: #Celo #Optimism #EcosystemGrants #Funding #Blockchain\n\nSummary:\nCelo and Optimism offer ecosystem grants designed to fuel growth and innovation within their respective blockchain platforms, fostering development and supporting projects that align with their missions.\n\nMain Content:\n\nIntroduction\nBoth Celo and Optimism recognize the importance of nurturing their ecosystems. Through grant programs, they provide financial support to developers, community organizers, and visionaries who contribute to the health and expansion of their networks.\n\nCelo's Commitment\n\nCelo focuses on increasing cryptocurrency adoption among smartphone users, emphasizing social impact projects.\nGrants aim to support projects that align with Celo's mission of financial inclusion and global prosperity.\nOptimism's Vision\n\nOptimism is dedicated to scaling Ethereum and advancing the Layer 2 ecosystem.\nTheir grants program encourages projects that improve user experience, increase efficiency, and foster community growth.\nGrant Application Process\n\nOpen calls for proposals, with a transparent selection process.\nOpportunities for projects at various stages, from idea conception to execution.\nImpact and Success Stories\n\nSuccess stories from grant recipients who have gone on to make significant contributions to the blockchain space.\nOngoing support for projects that demonstrate potential for high impact and community value.\nRelevant Links:\n\nFunding and Revenue for ReFi Barcelona\nReFi BCN's Financial Strategy\nWeb3 Ecosystem in Barcelona\nGallery/Images:\n\nLogos and branding materials for Celo and Optimism.\nHighlight reels from successful grant-funded projects.\nReferences:\n\nEcosystem Growth through Celo's Grants Program\nOptimism's Contribution to Scalability and Community Building\nExternal Links:\n\nCelo Grants Program\nOptimism Grants Portal\nThese pages offer a look into the initiatives and opportunities provided by key blockchain platforms and funding protocols, emphasizing their roles in advancing the ReFi and broader blockchain ecosystems. More entries will be developed to complete the knowledge base.","x":-4239,"y":11788,"width":250,"height":60},
		{"id":"024106ea21541ea7","type":"text","text":"# Grants in the Celo ecosystem","x":-4239,"y":11911,"width":250,"height":60},
		{"id":"31e72c28c087c91e","type":"file","file":"ReFi Barcelona.md","x":-1080,"y":10980,"width":920,"height":993},
		{"id":"0c32607eb4fc48b9","type":"file","file":"Home.md","x":-3160,"y":11473,"width":920,"height":500},
		{"id":"017a9e673c0e97d7","type":"text","text":"","x":-1780,"y":11473,"width":460,"height":500},
		{"id":"89d1701743b311a8","type":"text","text":"# Initiatives","x":40,"y":11660,"width":520,"height":280},
		{"id":"9bfa9ebcb292f338","type":"file","file":"Ecosystem map.md","x":960,"y":11660,"width":520,"height":280,"color":"6"},
		{"id":"6de5a4d0010ccd83","type":"text","text":"\n\n# Vocdoni\nTags: #Vocdoni #BlockchainVoting #Aragon #Decentralization #DigitalGovernance\n\nSummary:\nVocdoni leverages blockchain technology to provide secure, transparent, and universally verifiable voting solutions, demonstrating the practical benefits of decentralized governance.\n\nMain Content:\n\nIntroduction\nVocdoni is an open-source project building a blockchain-based voting and governance framework. It represents a critical advancement for participatory democracy, rooted in transparency and security.\n\nHistorical Context\n\nOriginated within the ecosystem of Aragon, focusing on digital governance.\nDeveloped to address the need for trustworthy digital voting systems.\nCore Technology\n\nImplementation of decentralized technologies for tamper-proof voting processes.\nIntegration of anonymous yet verifiable voting mechanisms.\nCommunity and Civic Engagement\n\nCollaboration with public institutions to pilot blockchain voting systems.\nInvolvement in grassroots movements to foster civic participation.\nStrategic Alliances\n\nWorks with various organizations to adapt blockchain voting to their governance needs.\nSeeks to expand to different sectors requiring secure decision-making processes.\nRelevant Links:\n\nWeb3 Ecosystem in Barcelona\nLocal Node Canvas for ReFi BCN\nReFi BCN's Approach to Onboarding\nGallery/Images:\n\nInfographics detailing Vocdoni's voting protocol.\nScreenshots from the Vocdoni platform and mobile app interfaces.\nReferences:\n\nVocdoni: Bridging Blockchain and Voting\nVocdoni & Aragon: Pioneering Decentralized Governance\nExternal Links:\n\nVocdoni Official Website\nVocdoni Governance Framework Documentation","x":-4137,"y":11111,"width":371,"height":119},
		{"id":"dcf73a3dfae7cd50","type":"file","file":"Ecosystem Map/AKASHA Hub.md","x":-4239,"y":11271,"width":404,"height":140},
		{"id":"3a8e5ddbd89f3a62","type":"text","text":"# Gitcoin\nTags: #Gitcoin #Crowdfunding #OpenSource #Blockchain #Community\n\nSummary:\nGitcoin is a platform that funds open-source software development and a variety of other initiatives through cryptocurrency donations, fostering a vibrant ecosystem of collaborative creation.\n\nMain Content:\n\nIntroduction\nGitcoin has emerged as a revolutionary funding platform that leverages the power of cryptocurrencies to support open-source developers and initiatives aiming for social impact. By connecting coders with those willing to fund their work, Gitcoin plays an essential role in the sustainability of the open-source community.\n\nGitcoin's Mission\n\nTo grow open-source communities by enabling developers to find work that they love, and by helping funders to connect with talent to get their projects completed.\nTo facilitate the funding of public goods that can lead to a more open and inclusive ecosystem.\nKey Features\n\nQuadratic funding to democratically allocate resources to projects.\nBounties, grants, and hackathons that encourage community participation and project development.\nImpact on the Blockchain Ecosystem\n\nA significant contributor to the Ethereum ecosystem, funding projects that advance the platform.\nSupports a variety of initiatives beyond coding, including ReFi and community-driven projects.\nStrategic Goals\n\nContinue to innovate in the funding space to provide more opportunities for open-source contributors.\nExpand reach beyond the Ethereum community to support a broader range of public goods.\nRelevant Links:\n\nFunding and Revenue for ReFi Barcelona\nReFi BCN's Financial Strategy\nLocal Node Canvas for ReFi BCN\nGallery/Images:\n\nGraphs illustrating the impact of Gitcoin grants.\nHighlights from successful Gitcoin-funded projects and community events.\nReferences:\n\nGitcoin: Empowering Open-Source Development\nThe Mechanics of Quadratic Funding on Gitcoin\nExternal Links:\n\nGitcoin Official Website\nGitcoin Community Forum\nThese pages add further dimension to the ReFi Barcelona knowledge base, each dedicated to a unique entity within the broader ecosystem. The next set of entries will continue to expand upon this interconnected web of information.\n\n\n","x":-4204,"y":11471,"width":334,"height":118},
		{"id":"57c2201ff28fb7b7","type":"text","text":"# CLR.fund\nTags: #CLRfund #QuadraticFunding #PublicGoods #Ethereum\n\nSummary:\nCLR.fund is a decentralized protocol that uses quadratic funding to allocate community contributions to public goods, ensuring that the most valued projects receive appropriate funding.\n\nMain Content:\n\nIntroduction\nCLR.fund leverages the unique funding mechanism known as quadratic funding to democratically distribute community funds to various projects, particularly those considered as public goods within the Ethereum ecosystem.\n\nQuadratic Funding Mechanism\n\nAllows individual contributions to have a greater impact through matched funds.\nPrioritizes the community’s collective preference rather than the size of individual contributions.\nIntegration with Ethereum\n\nBuilt on the Ethereum blockchain to ensure transparency and security in the funding process.\nFacilitates a trustless environment for fund allocation.\nCommunity Participation\n\nEncourages a broad spectrum of community members to participate in the funding process.\nEmpowers smaller contributors by amplifying their impact through quadratic matching.\nGoals and Aspirations\n\nExpand the model to support a wider range of public goods beyond the Ethereum community.\nContinue innovating in the space to make public goods funding more accessible and effective.\nRelevant Links:\n\nFunding and Revenue for ReFi Barcelona\nReFi BCN's Financial Strategy\nGuiding Principles of ReFi Barcelona\nGallery/Images:\n\nVisuals explaining the quadratic funding model.\nCharts showing the distribution of funds to various projects.\nReferences:\n\nCLR.fund and the Quadratic Funding Model\nPublic Goods and Community Funding in the Ethereum Ecosystem\nExternal Links:\n\nCLR.fund Official Website\nHow CLR.fund Works","x":-4201,"y":11673,"width":250,"height":60},
		{"id":"9bce15de72f13dcc","type":"text","text":"# Intro","x":40,"y":10980,"width":520,"height":280},
		{"id":"f2b1c6d2e679bf2d","type":"text","text":"# Intro\n","x":40,"y":10980,"width":520,"height":280},
		{"id":"f6ead3872834d080","type":"text","text":"# Intro\n\nReFi Barcelona is a local node of ReFi DAO - a decentralized community (and soon to be truly a DAO) working on promoting and facilitating the development of the ReFi ecosystem.\n\nReFi BCN is a community working on that locally, in Barcelona. Our focus is on bridging the gap between value-aligned groups and individuals in Barcelona and the broader ReFi ecosystem. We aim to facilitate the integration of innovative tech and ideas of ReFi with the vibrant landscape of ecological and social positive-impact work already underway in Barcelona. \n\nWe are weaving the threads of the futures we would like to see - *regenerative futures*.\n\nWe want to explore how finance - something that has historically driven exploitation and degradation - could be leveraged as a drive for positive change. We believe that the same mechanisms that have led to our current global challenges could be repurposed to drive a regenerative and just transformation.\n\n[[What is ReFi?]]\n\nLearn more about [[ReFi Barcelona]] and [[ReFi DAO and Local Nodes]]","x":40,"y":10980,"width":520,"height":620},
		{"id":"0cdfbf9359986b0b","type":"file","file":"ReFi DAO and Local Nodes.md","x":960,"y":10980,"width":520,"height":280,"color":"6"},
		{"id":"630d646aaf88ef5d","type":"file","file":"Opportunities for ReFi in Barcelona.md","x":960,"y":11320,"width":520,"height":280,"color":"6"},
		{"id":"5b52bad078474210","type":"file","file":"ReFi-aligned Landscape of Barcelona.md","x":1720,"y":11320,"width":520,"height":280,"color":"6"},
		{"id":"fa607ba2f9c4bd71","type":"text","text":"\n\n\n\n# Giveth\nTags: #Giveth #SocialImpact #CommunitySpace #Blockchain #Charity\n\nSummary:\nGiveth is a community-focused platform utilizing blockchain to revolutionize philanthropy and social impact. With a strong presence in Barcelona, it aims to bridge the gap between charitable giving and transparency through technology.\n\nMain Content:\n\nIntroduction\nGiveth is a transformative player in the charity space, redefining how we think about giving and community support. Leveraging blockchain's power, it ensures that generosity is efficient, transparent, and direct.\n\nOrigins and Evolution\n\nBirthed from the ethos of decentralization and community empowerment.\nEstablished a physical presence in Barcelona, serving as a hub for contributors.\nPlatform Features\n\nDirect, peer-to-peer donations without intermediaries.\nTransparent tracking of fund allocation and project progress.\nCommunity Initiatives\n\nHosting events and meetups to foster a culture of open collaboration.\nProviding spaces for like-minded individuals to work on social impact projects.\nFuture Aspirations\n\nExpand its network of contributors and beneficiaries.\nInnovate further in blockchain for social good.\nRelevant Links:\n\nWeb3 Ecosystem in Barcelona\nReFi Barcelona Overview\nCommunity Engagement and Partnerships\nGallery/Images:\n\nImages from Giveth workshops and community gatherings.\nScreenshots of the Giveth platform showcasing project listings and donation flows.\nReferences:\n\nGiveth: Blockchain Philanthropy\nCommunity Spaces by Giveth in Barcelona\nExternal Links:\n\nGiveth Official Website\nGiveth Community Forum","x":-4139,"y":10751,"width":371,"height":119},
		{"id":"9c7fc388674a41d0","type":"text","text":"\n## Overview of ReFi BCN\n\n### Mission\n\n- Objective: To promote and implement regenerative finance practices in Barcelona, aligning economic activities with ecological and social well-being.\n- Approach: Utilizing innovative technologies, community engagement, and collaborative partnerships to drive systemic change.\n\n### Core Activities\n\n- Project Incubation: Supporting sustainable projects through funding, mentorship, and strategic guidance.\n- Community Building: Organizing events, workshops, and discussions to foster a strong ReFi community in Barcelona.\n- Education and Outreach: Providing resources and learning opportunities to spread awareness about regenerative finance.\n\n## ReFi BCN's Unique Position\n\n### Leveraging Barcelona's Ecosystem\n\n- Integration with Local Initiatives: Collaborating with Barcelona's vibrant tech, startup, and cooperative ecosystems.\n- Government Partnerships: Working alongside local government institutions to align projects with city-wide sustainability goals.\n\n### Global and Local Synergy\n\n- Part of the Global ReFi Movement: Connecting local efforts with global insights and practices in regenerative finance.\n- Tailored Strategies: Developing strategies and projects that are specifically suited to Barcelona's socio-economic and environmental context.\n\n## Challenges and Opportunities\n\n### Urban Sustainability\n\n- Addressing Over-Tourism: Developing sustainable tourism models that benefit rather than burden the city.\n- Resource Management: Tackling issues like water scarcity and waste management through innovative solutions.\n\n### Economic Regeneration\n\n- Inclusive Growth: Ensuring economic development is inclusive and benefits all sections of society.\n- Resilient Financial Models: Building financial models that are resilient, sustainable, and beneficial for the community and environment.\n\n## Conclusion\n\nReFi Barcelona represents a pioneering effort to embed regenerative principles into the fabric of Barcelona's economy and society. By leveraging local strengths and global insights, ReFi BCN aims to lead the city towards a more sustainable and equitable future.","x":-2240,"y":10620,"width":920,"height":560},
		{"id":"8fce3c73ea68d65d","type":"file","file":"What is ReFi?.md","x":960,"y":10640,"width":520,"height":280,"color":"6"},
		{"id":"288ffce7ff10556e","type":"text","text":"ReFi","x":-4111,"y":10480,"width":250,"height":60},
		{"id":"ba92fb31b4f519ff","type":"file","file":"Ecosystem Map/Plastiks.md","x":-4228,"y":10320,"width":372,"height":119},
		{"id":"2dc048cdabebf007","type":"text","text":"https://en.wikipedia.org/wiki/Goteo\n\n**Goteo** is a [crowdfunding](https://en.wikipedia.org/wiki/Crowdfunding \"Crowdfunding\") site which focuses on projects which, apart from giving individual rewards, also generate a collective return through promoting [the commons](https://en.wikipedia.org/wiki/The_commons \"The commons\"), [open source code](https://en.wikipedia.org/wiki/Open-source_software \"Open-source software\") and/or [free knowledge](https://en.wikipedia.org/wiki/Free_knowledge \"Free knowledge\").[[2]](https://en.wikipedia.org/wiki/Goteo#cite_note-:0-2) It allows contributions in the form of monetary donations or in the form of tasks collaborating with the projects.[[2]](https://en.wikipedia.org/wiki/Goteo#cite_note-:0-2) The platform started in 2011,[[3]](https://en.wikipedia.org/wiki/Goteo#cite_note-:1-3) and is run by the [Barcelona](https://en.wikipedia.org/wiki/Barcelona \"Barcelona\")-based non-profit Goteo Foundation.[[4]](https://en.wikipedia.org/wiki/Goteo#cite_note-4) According to its site statistics, as of 2023, it has raised $17 million, with a rate of project success of 83% (90% in recent years), and a community of 185.000 users.[[5]](https://en.wikipedia.org/wiki/Goteo#cite_note-:4-5) It claims it was the first [free/open source](https://en.wikipedia.org/wiki/Free_and_open-source_software \"Free and open-source software\") crowdfunding platform,[[3]](https://en.wikipedia.org/wiki/Goteo#cite_note-:1-3) and it tags itself as \"the open source crowdfunding platform\".[[6]](https://en.wikipedia.org/wiki/Goteo#cite_note-:2-6)","x":-4403,"y":10040,"width":396,"height":244},
		{"id":"968c10293a58c594","type":"text","text":"Get in contact/involved","x":-2120,"y":9840,"width":600,"height":200,"color":"2"},
		{"id":"c192e02ca3f11eef","type":"file","file":"Get in Contact.md","x":280,"y":9840,"width":250,"height":100},
		{"id":"d14e5615d5e7871e","type":"text","text":"# Gicoop\nTags: #CollaborativeNetworks #CooperativeMovement #SustainableCommunities\n","x":3120,"y":10210,"width":325,"height":85},
		{"id":"9284dc1df0acdd3a","type":"text","text":"The bridges we want to build are not one-directional or imposed. They should be able to be approached from either side. The ecosystem map should be useful, for instance, for both Barcelona groups and individuals to get connected to the ReFi ecosystem and the other way around.","x":-2520,"y":9618,"width":320,"height":222},
		{"id":"618559a1ca135b1f","type":"text","text":"Financial services","x":3150,"y":10415,"width":250,"height":60},
		{"id":"b6456282e0e0325e","type":"text","text":"rural","x":3150,"y":10089,"width":250,"height":60},
		{"id":"d86b9803b6af87fc","type":"text","text":"La Comunal","x":3120,"y":9680,"width":250,"height":60},
		{"id":"2a0a00cc964d4514","type":"text","text":"Ciutat Invisible","x":3203,"y":9780,"width":250,"height":60},
		{"id":"5345b017571dd62a","type":"text","text":"## Knowledge base & Ecosystem map\n\nWe see information as the foundation for building any of these bridges. Being so, that's the layer we're tackling first - here and now -; in this very medium - the [[ReFi BCN Knowledge Base]], that doubles as its website.\n\nWe're compiling here an [[ecosystem map]] highlighting the fields we want to explore with ReFi BCN. With this initiative we want to bring to light both the local thriving value-aligned movements of Barcelona, such as the cooperative, and global communities and tech-enablers, such as ReFi and Web3.\n\nWe want our efforts to mediate positive action on the ground, locally - but not limited to 'our local'. We embrace an open-source ethos, believing that transparency and collaboration are key to our collective growth and impact. This website and knowledge base are designed to be shared and adapted, inviting other local nodes and groups to engage with and expand upon our work.\n\nLearn more about the [[ReFi BCN Knowledge Base]], and feel free to fork it to apply in your own context.","x":-2120,"y":9096,"width":600,"height":527,"color":"4"},
		{"id":"4711502319eb55a7","type":"text","text":"Explore the ecosystem map by following the following threads to explore the actuality of the ReFi-aligned ecosystem of Barcelona:\n- xxx\n- xxx\n- xxx","x":-2540,"y":9320,"width":250,"height":240},
		{"id":"1bf08c7cab3648d7","type":"file","file":"Ecosystem map.md","x":90,"y":9241,"width":520,"height":289,"color":"6"},
		{"id":"0914c82e555ff607","type":"file","file":"README.md","x":1120,"y":8880,"width":400,"height":400,"color":"6"},
		{"id":"05a82b63bf6a00ec","type":"text","text":"CREAR UNA APLICACIÓ I UNA TARGETA QUE FOMENTIN EL CONSUM RESPONSABLE","x":3110,"y":9216,"width":250,"height":60},
		{"id":"dbcba29c4653e65c","type":"file","file":"ReFi BCN Knowledge Base.md","x":90,"y":8880,"width":520,"height":280,"color":"6"},
		{"id":"b7a3fc2fc317231f","type":"text","text":"# ReFi Barcelona Knowledge Base Pathways\n1. Introduction to ReFi Barcelona:\nReFi Barcelona Overview\nMission and Vision\nGuiding Principles\n2. Getting Started:\nHow to Contribute\nGuide for Contributors\nReFi Barcelona Founders\n3. Ecosystem and Community:\nWeb3 Ecosystem in Barcelona\nCommunity Engagement\nReFi Events and Meetups\nPartnerships\nEcosystem Mapping\n4. Projects and Initiatives:\nReFi Barcelona Projects\nLocal Nodes Incubator\nFunding and Revenue for ReFi Barcelona\n5. Funds and Mechanisms:\nFunding Mechanisms\nRegenerative Impact Funds\nTokenization Mechanisms\n6. Barcelona's Web3 Landscape:\nSustainability and Technology in Barcelona\nBarcelona Web3 Organizations\nLocal Node Goods and Services\n7. Key Concepts and Ideas:\nReFi BCN Knowledge Base\n8. Guides and Resources:\nGuide on How to Contribute\n9. Foundational Organizations:\nList of Organizations\n10. Sustainable Initiatives:\nEmergència Climatica AMB\nSostenible\nResilience.Earth\n11. Government and Collaborators:\nGeneralitat de Catalunya\nÀrea Metropolitana de Barcelona\nDiputació de Barcelona\nCatalanDAO","x":-2540,"y":8932,"width":360,"height":164},
		{"id":"f118f85641774be2","type":"text","text":"CREAR UN POL D’EMPRESES DEDICADES A LA REDUCCIÓ DEL CONSUM ENERGÈTIC I LA TRANSICIÓ ECOLÒGICA","x":3102,"y":9072,"width":250,"height":60},
		{"id":"9763176b61983629","type":"text","text":"Assemblea pel Clima","x":2480,"y":9050,"width":250,"height":60},
		{"id":"a0a115129943bf46","type":"text","text":"## What is ReFi BCN?\n\n","x":-2120,"y":8439,"width":600,"height":560,"color":"4"},
		{"id":"c8d291a54b0e5e3e","type":"file","file":"Home.md","x":-1080,"y":7939,"width":920,"height":1000,"color":"4"},
		{"id":"1abd47cc30c472a1","type":"file","file":"ReFi DAO and Local Nodes.md","x":90,"y":8520,"width":520,"height":280,"color":"6"},
		{"id":"343d21ea1336bac0","type":"text","text":"Barcelona+Sostenible","x":2660,"y":8596,"width":409,"height":211},
		{"id":"972cdf0b7060c9c0","type":"text","text":"**Barcelona+Sostenible** és la xarxa de més de 1.900 organitzacions compromeses amb la sostenibilitat ambiental, social i econòmica que construeixen col·lectivament una ciutat responsable amb les persones i l’entorn.","x":3171,"y":8656,"width":534,"height":151},
		{"id":"24ed95e4cd5d2cad","type":"text","text":"By doing so, we're not just envisioning but actively weaving the threads of a more sustainable and equitable future.","x":-1770,"y":8374,"width":250,"height":192},
		{"id":"b47b3ef758327a7b","type":"text","text":"ReFi DAO and the ReFi movement overall is global and know no borders. Emerging from the development of Web3 and DAOs, ReFi closes te","x":-2360,"y":8308,"width":320,"height":131},
		{"id":"ba23aaae3004dd0e","type":"file","file":"ReFi Barcelona.md","x":90,"y":8128,"width":520,"height":311,"color":"6"},
		{"id":"54ee8fadb60501dd","type":"text","text":"# Pam a Pam\n\n\n\nÉs el mapa col·laboratiu de l'economia social i solidària (ESS) a Catalunya. Més de 1.500 iniciatives on practicar un consum transformador amb impacte social i ambiental positiu.\n\nUn projecte de la\n\n[@xes_cat](https://twitter.com/xes_cat)\n\nAl mapa de Pam a Pam fem visibles les iniciatives que porten a la pràctica una nova economia. Ho fem treballant de manera col·laborativa entrevistant-les una a una, perquè creiem en la transformació social a través d'un canvi econòmic. [Coneix-nos](https://pamapam.org/ca/que-es-pamapam/)","x":-4557,"y":9243,"width":385,"height":310},
		{"id":"2f7d09e9528e7dbd","type":"text","text":"# Intro\n\n\n\n\n","x":-2120,"y":7939,"width":600,"height":364,"color":"4"},
		{"id":"50af70e708653de8","type":"file","file":"What is ReFi?.md","x":90,"y":7839,"width":520,"height":200,"color":"6"},
		{"id":"b4f5b0249d76b63c","type":"file","file":"State of the ReFi Ecosystem.md","x":920,"y":7759,"width":400,"height":160,"color":"6"},
		{"id":"fe002cf69a9bb550","type":"text","text":"**Mediating Positive Action**: Our commitment goes beyond local boundaries. While our focus is on catalyzing local action, our horizon is global. By \"building in the open,\" we extend an invitation to others - whether they are local nodes or international collectives - to adapt our model, fork our initiatives, and join us in this journey of transformative collaboration.","x":-3395,"y":7680,"width":400,"height":200},
		{"id":"7f71b983c0850efa","type":"text","text":"\n### Homepage Layout for ReFi Barcelona\n\n#### Header\n- Logo of ReFi BCN\n- Navigation Menu (Home, About, Ecosystem Map, Knowledge Base, Contact)\n\n#### Hero Section\n- **Title**: \"Forging Connections for Change\"\n- **Subtext**: \"At ReFi BCN, we're architects of bridges, connecting diverse worlds to catalyze transformative change.\"\n\n#### Our Vision\n- **Title**: \"Bridging Worlds with ReFi BCN\"\n- **Content**: Brief overview of the vision, mentioning the key areas of focus: Global and Local Interactions, Coops & Web 3, Tech and Action.\n\n#### Our Approach\n- **Title**: \"Exploring and Illuminating\"\n- **Content**: Description of how ReFi BCN aims to uncover and spotlight opportunities for connection in the ReFi landscape.\n\n#### Our Journey\n- **Title**: \"Weaving the Fabric of Change\"\n- **Content**: Invitation to explore the ReFi-aligned ecosystem of Barcelona through the Knowledge Base and Ecosystem Map.\n\n#### Foundation of Our Work\n- **Title**: \"The Power of Information\"\n- **Content**: Emphasis on the importance of information as the cornerstone of building bridges, introduction to the [[ReFi BCN Knowledge Base]].\n\n#### Ecosystem Map\n- **Title**: \"Mapping the Ecosystem\"\n- **Content**: Details about the [[ecosystem map]] and its role in illuminating local and global movements.\n\n#### Building Bidirectional Bridges\n- **Title**: \"Creating Pathways for Mutual Benefit\"\n- **Content**: Explanation of how the bridges built by ReFi BCN are inclusive and reciprocal, useful for both Barcelona groups and the global ReFi ecosystem.\n\n#### Our Global Reach\n- **Title**: \"Mediating Positive Action\"\n- **Content**: Discussion on the global implications of local actions and the open nature of the website and knowledge base for collaboration.\n\n#### Call to Action\n- **Section**: \"Join the Movement\"\n- **Button Text**: \"Explore the Ecosystem Map\" / \"Dive into the Knowledge Base\"\n\n#### Footer\n- Contact Information\n- Social Media Links\n- Newsletter Signup\n- Terms of Use and Privacy Policy\n\n---\n\nThis layout is designed to guide visitors through the key messages and offerings of ReFi BCN, with clear sections and calls to action for deeper engagement. Feel free to modify any section to better suit your specific needs and preferences.","x":-4320,"y":7240,"width":600,"height":745},
		{"id":"471b7ffde26fb4cf","type":"text","text":"**Building Bidirectional Bridges**: Our vision for these bridges is inclusive and reciprocal. They are pathways that can be traversed from either end, serving as conduits for mutual benefit and exchange. Whether you're a local group seeking to tap into the ReFi ecosystem or vice versa, our map is your gateway.","x":-3395,"y":7480,"width":400,"height":200},
		{"id":"26edca67b6f4ab47","type":"text","text":"**Mapping the Ecosystem**: Our [[ecosystem map]] is not just a chart; it's a beacon. It shines a light on Barcelona's flourishing local movements and ecosystems, while simultaneously reaching out to global communities and tech-enablers like ReFi and Web3. This map is an invitation to explore, a guide to navigate, and a tool to connect.","x":-3395,"y":7280,"width":400,"height":200},
		{"id":"0784a3862051610e","type":"text","text":"**The Power of Information**: We believe information is the cornerstone of any bridge we build. That's why we're starting here - in this digital space, with the [[ReFi BCN Knowledge Base]]. It's more than just a repository; it's a living, breathing foundation for change.","x":-3395,"y":7080,"width":400,"height":200},
		{"id":"0c31246d2bf1445f","type":"file","file":"Knowledge Base Development.md","x":1800,"y":6720,"width":400,"height":400},
		{"id":"dea1d73064827b45","type":"text","text":"**Weaving the Fabric of Change**: Join us on a journey through the ever-evolving tapestry of Barcelona's ReFi-aligned ecosystem. Our threads are varied, vibrant, and vital.","x":-3395,"y":6880,"width":400,"height":200},
		{"id":"a06e0b58b926efdb","type":"text","text":"\n\n\n\n\n**\n\n\n\n\n\n\n\n\n\n\n\nJoin us at ReFi BCN, where we're not just building bridges; we're laying down the pathways for a regenerative and interconnected future.\n\n---\n\nFeel free to adjust or add any elements as you see fit for the website and knowledge base.","x":-4320,"y":6400,"width":600,"height":745},
		{"id":"0b334d4339bdf817","type":"text","text":"Exploring and Illuminating**: ReFi BCN is dedicated to uncovering and spotlighting the dynamic interplay of these diverse elements. Our exploration is not just about observation - it's about active engagement and highlighting opportunities for connection.","x":-3020,"y":6620,"width":400,"height":200},
		{"id":"09f139e2c7a1ed87","type":"file","file":"README.md","x":-4420,"y":5604,"width":400,"height":160},
		{"id":"ee6a184277e9194a","type":"file","file":"Get in Contact.md","x":-265,"y":5110,"width":400,"height":400},
		{"id":"8c4e88c1eb3373f9","type":"text","text":"# Contextualization of ReFi BCN","x":860,"y":5100,"width":400,"height":400},
		{"id":"ef029c0befd2a23f","type":"text","text":"Get in contact","x":-925,"y":5260,"width":250,"height":100},
		{"id":"b89ad1961e04a1b2","type":"file","file":"Ecosystem map.md","x":-265,"y":4560,"width":400,"height":400},
		{"id":"2a24ba35a90bf7d8","type":"file","file":"Hypotheses for ReFi BCN.md","x":860,"y":4660,"width":400,"height":400},
		{"id":"3cb7627ce8a3f792","type":"file","file":"Vision for ReFi BCN.md","x":1380,"y":4380,"width":400,"height":400},
		{"id":"2e40af2c2e6d4bc4","type":"text","text":"Ecosystem map","x":-925,"y":4586,"width":250,"height":60},
		{"id":"0dd89ee04dcf3903","type":"text","text":"## 3.2. Action Items\n\n- Develop V1 infrastructure\n- Structure website and prepare content for V1\n- Publish V1\n- Acquire and publish on domain","x":-4035,"y":3860,"width":400,"height":479},
		{"id":"ebd030683081399c","type":"file","file":"Guiding Principles.md","x":1380,"y":3940,"width":400,"height":400},
		{"id":"a6f4a975a21cf650","type":"file","file":"ReFi BCN Events and Meetups.md","x":1380,"y":3500,"width":400,"height":400},
		{"id":"05a4e379af30fba6","type":"file","file":"ReFi BCN Knowledge Base.md","x":-265,"y":3890,"width":400,"height":400},
		{"id":"1d53a417924eadcb","type":"text","text":"About the knowledge base - V2?","x":-925,"y":4230,"width":250,"height":60},
		{"id":"35316a80921fbeea","type":"text","text":"### Sidebar","x":-1460,"y":3904,"width":250,"height":60,"color":"4"},
		{"id":"b5d65cd842eb579a","type":"text","text":"About ReFi BCN","x":-925,"y":3860,"width":250,"height":60},
		{"id":"13504c60499e838d","type":"text","text":"## 3.1. Output\n\n- V1 published\n\t- Structure \n\t- Content\n\t- Website infrastructure \n\t\t- domain\n- Documentation and framework for local nodes","x":-4035,"y":3636,"width":400,"height":160},
		{"id":"2dcaf4895deb0621","type":"file","file":"ReFi Barcelona.md","x":-265,"y":3380,"width":400,"height":400},
		{"id":"06e3a68e00d350b3","type":"text","text":"Home","x":-925,"y":3780,"width":250,"height":60},
		{"id":"0ec7eaf728fa90f6","type":"text","text":"# 4. Archive (Documentation)\n\n- **Document:** Thoroughly document the process, decisions made, and outcomes achieved.\n- **Archiving:** Store the documentation in an accessible and organized manner for future reference or audits.\n- **Review and Feedback:** Include a mechanism for reviewing the process and gathering feedback to inform future improvements.","x":-3485,"y":3400,"width":400,"height":160},
		{"id":"ffdf95710273dccb","type":"text","text":"# 3. Execute (Output and Action)\n\n- **Define Output:** Clearly outline the expected outputs or deliverables from the processed information.\n- **Action Items:** Identify specific action items, tasks, or steps that need to be taken based on the output.\n- **Implementation Plan:** Develop a plan or strategy for executing the action items effectively.","x":-4285,"y":3160,"width":400,"height":400},
		{"id":"e16d514d92bf46c8","type":"file","file":"ReFi BCN Team.md","x":1380,"y":3060,"width":400,"height":400},
		{"id":"623f28f844df86b7","type":"file","file":"Home.md","x":-265,"y":2620,"width":400,"height":400},
		{"id":"0b788939574a7999","type":"text","text":"Barcelona + Sostenible","x":-4719,"y":9319,"width":316,"height":70},
		{"id":"d21c513b19e4f5d1","type":"text","text":"XES","x":-4653,"y":9525,"width":250,"height":60},
		{"id":"c7222407a0bb7b5e","type":"text","text":"PAMAPAM","x":-4653,"y":9762,"width":250,"height":60},
		{"id":"a2dccc607dd58b0c","type":"text","text":"Economia Solidària","x":-4682,"y":9028,"width":250,"height":60},
		{"id":"5e809c912f277cc6","type":"text","text":"## 2.1. Processing\n\n- [ ] Structure\n- [ ] Content\n- [ ] Website infrastructure","x":-4845,"y":3636,"width":400,"height":160},
		{"id":"9125e1332e9ba936","type":"text","text":"# Goteo","x":-4921,"y":10044,"width":323,"height":240},
		{"id":"d58b6bfb16879979","type":"text","text":"# 2. Develop (Processing Work)\n\n- **Process Notes:** Analyze and expand on the gathered notes and information to add depth and context.\n- **Organize and Structure:** Group related notes and information logically. Connect related concepts and ideas to form a coherent structure.\n- **Refinement:** Clean and refine the organized content for clarity and precision.","x":-5085,"y":3160,"width":400,"height":400,"color":"3"},
		{"id":"4f582cb6151dfe7f","type":"file","file":"Cooperative landscape of Barcelona and Catalonia.md","x":-5400,"y":9257,"width":511,"height":240,"color":"4"},
		{"id":"b5df6ac88efc18a8","type":"file","file":"Ecosystem map.md","x":-5400,"y":9425,"width":480,"height":200},
		{"id":"f7af5cdcbacd7ab6","type":"text","text":"- Pamapam\n- Xarxa d'Economia Social\n- Gicoop\n- Coop 57\n- Emprius\n- Mas Les Vinyes\n- Ciutat Invisible\n- Coopòlis\n- Resilience.Earth\n- Nexe\nDecidim\nCooperatives de Treball\nCoop 57\nGicoop\nCoop Fund\nEmergència Climatica AMB\nDepartament d'Acció Climàtica, Alimentació i Agenda Rural\nXarxa de Ciutats i Pobles cap a la Sostenibilitat\nSostenible\nÀrea d'Ecologia, Urbanisme i Mobilitat\nFundació Emprius\nMas Les Vinyes\nMICELI - Serveis Regeneratius per les ruralitats\nEconomia Social\nResilience.Earth\nArç Cooperativa\nQuesoni\nGrup Cooperatiu Ecos\nJamgo\nColectic\n\nLa Comunal\nXarxa d’Economia Solidària (XES)\nFundació \nGiveth\nVocdoni\nAragon\nAKASHA Hub\nAkasha Foundation\nGeneralitat de Catalunya\nÀrea Metropolitana de Barcelona\nDiputació de Barcelona\nAjuntament de Barcelona\nPamapam\nImpuls Cooperatiu de Sants\nAteneu Cooperatiu de Barcelona\nCatalanDAO","x":-5440,"y":8695,"width":400,"height":420},
		{"id":"101ed551c0f0d489","type":"text","text":"## 1.2. Input\n\n- [x] [[231201 Dezembro '23]]\n- [x] [[231126 ReFi BCN]]\n- [x] [[230825 ReFi BCN Knowledge base]]\n- [x] FigJam board roadmap\n- [x] [[231125 ReFi Knowledge Bases]]\n- [x] [[231126b ReFi BCN Planning & IDEA work.canvas]]\n- [x] [[ReFi-Barcelona/Development/230825b ReFi BCN Knowledge base.canvas|230825b ReFi BCN Knowledge base.canvas]]\n- [x] [[ReFi-Barcelona/Development/230825b ReFi BCN Knowledge base.canvas|230825b ReFi BCN Knowledge base.canvas]]\n- [x] [[Knowledge Base Development.canvas|Knowledge Base Development.canvas]]","x":-5645,"y":3880,"width":400,"height":280},
		{"id":"162d56b123a8cad1","type":"text","text":"## 1.1. Intentions\n\n- have V1 published","x":-5645,"y":3636,"width":400,"height":160},
		{"id":"a1f30cbdf9c6c72a","type":"text","text":"# 1. Integrate (Input)\n\n- **Map Input:** Collect and map out all incoming information, data, or requirements.\n- **Information Gathering:** Bring in relevant information, research findings, and necessary details.\n","x":-5885,"y":3160,"width":400,"height":400,"color":"4"},
		{"id":"c7d7450ab828cb89","type":"file","file":"ReFi BCN Interfaces.md","x":1220,"y":1060,"width":400,"height":400,"color":"1"},
		{"id":"cb169717a6120271","type":"text","text":"# Web3 Ecosystem in Barcelona\nTags: #Web3Barcelona #BlockchainInnovation #DecentralizedTech #CryptoEconomy\n\nSummary:\nExplore the vibrant Web3 ecosystem in Barcelona, where blockchain innovation and decentralized technologies converge to shape the future of regenerative finance.\n\nMain Content:\n\nOverview of Web3 Landscape\n\nProvides an overview of the Web3 ecosystem, detailing the emergence of blockchain technology and decentralized applications (DApps).\nHighlights key players, events, and projects contributing to Barcelona's status as a Web3 hub.\nBlockchain for Positive Impact\n\nExplores how blockchain technology is harnessed for positive social and environmental impact within Barcelona.\nShowcases projects leveraging decentralized solutions for transparency, inclusivity, and sustainability.\nCollaboration with ReFi Barcelona\n\nDetails how ReFi Barcelona actively collaborates with Web3 initiatives, fostering a symbiotic relationship between regenerative finance and decentralized technologies.\nDiscusses specific projects that have emerged from this collaboration.\nWeb3 Events and Meetups\n\nHighlights recurring events, conferences, and meetups within the Web3 ecosystem in Barcelona.\nEncourages community participation and engagement in the evolving landscape of decentralized technologies.\nRelevant Links:\n\nLocal Nodes Incubator\nSustainability and Technology in Barcelona\nReFi BCN Founders\nGallery/Images:\n\nVisual snapshots from Web3 events in Barcelona.\nDiagrams illustrating the connections between Web3 initiatives and regenerative finance.\nReferences:\n\nBarcelona Blockchain Summit Recap\nDecentralized Technologies for Social Impact\nExternal Links:\n\nBarcelona Web3 Community","x":-4764,"y":10648,"width":373,"height":119},
		{"id":"01d1bfa663eae3d0","type":"file","file":"Development/ReFi Funding Mechanisms.md","x":-4894,"y":11733,"width":366,"height":110},
		{"id":"c3a37d805b57617b","type":"text","text":"\n\n# MICELI - Serveis Regeneratius per les ruralitats\nTags: #MICELI #RuralRegeneration #SustainableServices\n\nSummary:\nDiscover the regenerative services offered by MICELI to promote sustainable practices in rural areas. Explore the initiatives, projects, and collaborations contributing to rural regeneration.\n\nMain Content:\n\nRegenerative Services Overview\n\nProvides an overview of MICELI's regenerative services, including sustainable agriculture, eco-tourism, and rural development programs.\nHighlights the organization's commitment to regenerating rural landscapes.\nCollaborative Projects for Rural Development\n\nDetails collaborative projects initiated by MICELI in partnership with local communities, government bodies, and environmental organizations.\nExplores the impact of these projects on rural economies and ecosystems.\nSustainable Agriculture Practices\n\nExplores MICELI's sustainable agriculture practices, emphasizing agroecology, permaculture, and organic farming methods.\nDiscusses the role of sustainable agriculture in rural regeneration.\nCommunity Empowerment Initiatives\n\nShowcases MICELI's initiatives aimed at empowering rural communities, including skill development programs, women's empowerment, and youth engagement.\nRelevant Links:\n\nRegenerative Agriculture Initiatives\nRural Development Projects\nCommunity Empowerment Programs\nGallery/Images:\n\nVisuals showcasing sustainable agriculture practices.\nPhotos capturing the impact of rural regeneration projects.\nReferences:\n\nMICELI Annual Report\nCommunity Testimonials\nExternal Links:\n\nMICELI","x":3600,"y":10020,"width":480,"height":129},
		{"id":"44f72cddc7b958a3","type":"file","file":"Ecosystem Map/Mas Les Vinyes.md","x":3682,"y":10235,"width":375,"height":120},
		{"id":"941f6ef2d33e3f59","type":"text","text":"# Emprius","x":4161,"y":10295,"width":250,"height":60},
		{"id":"c752bfbfa486d195","type":"file","file":"Ecosystem Map/Coop 57.md","x":3761,"y":10563,"width":375,"height":120},
		{"id":"6a34b8659ab2ff8b","type":"text","text":"Los **procesos participativos** son una serie de encuentros delimitados en un tiempo concreto para promover el debate y el contraste de argumentos entre la ciudadanía, o entre ésta y las personas responsables municipales. [**(Más información)** (Link externo)](https://ajuntament.barcelona.cat/participaciociutadana/sites/default/files/documents/4_esp_procesos_orgcc.pdf)","x":3886,"y":8097,"width":250,"height":60},
		{"id":"19805a60e723664a","type":"text","text":"# Decidim\nTags: #Decidim #CommunityManagement #DecentralizedDecisionMaking #AjuntamentDeBarcelona\n\nSummary:\nDecidim is a free and open-source participatory democracy platform initiated by the Ajuntament de Barcelona, empowering communities to engage in collective decision-making.\n\nMain Content:\n\nIntroduction\nThe Decidim platform is a digital infrastructure for participatory democracy, developed to promote more inclusive and transparent decision-making processes within communities and organizations.\n\nFoundation and Growth\n\nLaunched by the Ajuntament de Barcelona and adopted globally.\nAimed to facilitate participatory budgets, strategic planning, and collaborative policymaking.\nPlatform Capabilities\n\nHosts proposals, debates, participatory processes, and assemblies.\nProvides tools for collective intelligence, social networking, and high-level participation.\nGlobal Reach\n\nAdopted by various governments and institutions worldwide, including the European Commission and the city of Helsinki.\nContinues to scale as a reference model for digital democracy.\nFuture Aspirations\n\nExpansion of the platform's features to support more complex democratic exercises.\nEnhance global community through increased adoption and localization.\nRelevant Links:\n\nWeb3 Ecosystem in Barcelona\nCommunity Engagement and Partnerships\nLocal Node Canvas for ReFi BCN\nGallery/Images:\n\nDiagrams of Decidim's participatory process flow.\nPhotos from community assemblies and meetings using Decidim.\nReferences:\n\nDecidim: A Model for Digital Participation\nCase Studies: Decidim in Action\nExternal Links:\n\nDecidim Official Website\nDecidim Community Portal\nThese entries continue to build the ReFi Barcelona knowledge base, showcasing the interconnectedness of various initiatives and organizations within the ReFi ecosystem. More entries will be developed in subsequent responses.\n\n\n\n\nUser\ncontinue\nChatGPT\nSure, here are two more entries for the ReFi Barcelona knowledge base:","x":3227,"y":8187,"width":373,"height":299},
		{"id":"03372f6c0eb398f8","type":"text","text":"##### [Decidim is recognized as a Digital Public Good](https://decidim.org/blog/2023-07-13-decidim-is-recognized-as-a-digital-public-good/)","x":3739,"y":8297,"width":397,"height":190},
		{"id":"ec56939fc68fe5e9","type":"text","text":"Regeneration happens locally. ReFi BCN's aim is to build bridges between the global ReFi and Web3 movements and local initiatives that...\n\nThe ecosystem map aims to be the foundational information layer for these bridges.\n\nBeing so, the intentions with the ecosystem map is to:\n- Map value-aligned projects and communities\n- Bring information about the ReFi ecosystem and practical ways in which its tools\n- Highlight points of connection between the ReFi and the local","x":4440,"y":7660,"width":633,"height":520},
		{"id":"49ddffeef8b1817e","type":"file","file":"ReFi DAO and Local Nodes.md","x":5000,"y":6920,"width":400,"height":400},
		{"id":"8d86970e7c7735cf","type":"file","file":"Ecosystem map.md","x":4320,"y":6320,"width":400,"height":400},
		{"id":"bda7d015096ac95f","type":"file","file":"Barcelona.md","x":5000,"y":6320,"width":400,"height":400},
		{"id":"94826c69ac59b6f0","type":"text","text":"Who is us?\n\nReFi BCN already has a small group of contributors. Leading it (and writing this) is luizfernando.\n\nThis us and we used all around are, however, mostly,  an open call, for all those who resonate.\n\nIf you would like to get in contact and/or get in involved...","x":5517,"y":8166,"width":400,"height":400},
		{"id":"9914d8405b7d9ba1","type":"file","file":"ReFi-aligned Landscape of Barcelona.md","x":6074,"y":6320,"width":400,"height":400},
		{"id":"5af116a43129085d","type":"text","text":"## Participatory decision-making and matchfunding","x":5960,"y":7880,"width":514,"height":160},
		{"id":"91c7178e6b297229","type":"text","text":"## Barcelona and the ecological transition","x":5960,"y":8100,"width":514,"height":160},
		{"id":"17bc1a08c991e01b","type":"text","text":"## Barcelona and the Web3 Ecosystem","x":5960,"y":7635,"width":514,"height":170},
		{"id":"ace0b51e15741a3c","type":"file","file":"Cooperative landscape of Barcelona and Catalonia.md","x":6074,"y":6920,"width":400,"height":400},
		{"id":"01dcaf2d05224438","type":"text","text":"Funding mechanisms","x":6765,"y":7909,"width":381,"height":103},
		{"id":"d8dd5fc6d8f47b69","type":"text","text":"","x":4370,"y":27173,"width":690,"height":400},
		{"id":"db51e498df910e12","type":"text","text":"","x":4660,"y":26180,"width":400,"height":400},
		{"id":"c9bcb3fe5f883104","type":"text","text":"","x":4660,"y":26677,"width":400,"height":400},
		{"id":"2c3d472cd0a6b402","type":"file","file":"Knowledge Base Framework/Contribute to the Knowledge Base.md","x":5300,"y":26380,"width":920,"height":993,"color":"3"},
		{"id":"80d175544a952d6d","type":"file","file":"Knowledge Base Framework/Local Node Knowledge Base Framework.md","x":3850,"y":26180,"width":690,"height":400,"color":"3"},
		{"id":"573dd145679daf05","type":"file","file":"ReFi BCN Knowledge Base.md","x":3850,"y":26677,"width":690,"height":400},
		{"id":"624256617e885299","type":"file","file":"README.md","x":6580,"y":26677,"width":690,"height":400},
		{"id":"b040ee7336267a3b","type":"file","file":"ReFi BCN Knowledge Base.md","x":3850,"y":24820,"width":690,"height":400},
		{"id":"5a7a5cc2e2ec3d13","type":"text","text":"","x":4660,"y":24820,"width":400,"height":400},
		{"id":"e90879bdfa99125a","type":"file","file":"Knowledge Base Framework/Local Node Knowledge Base Framework.md","x":5300,"y":24820,"width":920,"height":993,"color":"3"},
		{"id":"37f4d9e3e614ef49","type":"text","text":"","x":4370,"y":25413,"width":690,"height":400},
		{"id":"87cc31ad39db7e8d","type":"file","file":"README.md","x":7460,"y":25613,"width":690,"height":400,"color":"1"},
		{"id":"e6898ee89788ba0e","type":"file","file":"Knowledge Base Framework/Contribute to the Knowledge Base.md","x":7270,"y":24860,"width":690,"height":400,"color":"3"},
		{"id":"1d8bb5ead9dcc25e","type":"text","text":"## Backend","x":6460,"y":25413,"width":690,"height":400}
	],
	"edges":[
		{"id":"a2db7e779b60f8ef","fromNode":"15d11394db2b55cc","fromSide":"right","toNode":"0f2060107f574ed5","toSide":"right"},
		{"id":"0075e2c36ec9f644","fromNode":"15d11394db2b55cc","fromSide":"right","toNode":"01b0b225db0879b2","toSide":"left"},
		{"id":"77e528e07ab0f111","fromNode":"15d11394db2b55cc","fromSide":"right","toNode":"93a9a410ec9b385e","toSide":"left"},
		{"id":"34c79df30f8bccce","fromNode":"15d11394db2b55cc","fromSide":"right","toNode":"c13a287131f43519","toSide":"left"},
		{"id":"ca94056068d752a9","fromNode":"c7d7450ab828cb89","fromSide":"right","toNode":"0f2060107f574ed5","toSide":"left"},
		{"id":"d6af9fdb0008c4d4","fromNode":"c7d7450ab828cb89","fromSide":"right","toNode":"15d11394db2b55cc","toSide":"left"},
		{"id":"556e19571f588192","fromNode":"bda7d015096ac95f","fromSide":"right","toNode":"9914d8405b7d9ba1","toSide":"left"},
		{"id":"6a53c62ef38462af","fromNode":"bda7d015096ac95f","fromSide":"right","toNode":"ace0b51e15741a3c","toSide":"left"},
		{"id":"ebfb8480ba6d37f9","fromNode":"623f28f844df86b7","fromSide":"right","toNode":"05a4e379af30fba6","toSide":"right"},
		{"id":"0515b26fb5f5b655","fromNode":"2dcaf4895deb0621","fromSide":"right","toNode":"e16d514d92bf46c8","toSide":"left"},
		{"id":"42cb54e68fb98858","fromNode":"2dcaf4895deb0621","fromSide":"right","toNode":"a6f4a975a21cf650","toSide":"left"},
		{"id":"480f53fb3fd674aa","fromNode":"2dcaf4895deb0621","fromSide":"right","toNode":"ebd030683081399c","toSide":"left"},
		{"id":"3af8a2932f54482a","fromNode":"2dcaf4895deb0621","fromSide":"right","toNode":"3cb7627ce8a3f792","toSide":"left"},
		{"id":"b2effeae9f42b175","fromNode":"2dcaf4895deb0621","fromSide":"right","toNode":"2a24ba35a90bf7d8","toSide":"left"},
		{"id":"ff08a9e7f3555d8d","fromNode":"35316a80921fbeea","fromSide":"right","toNode":"b5d65cd842eb579a","toSide":"left"},
		{"id":"6103cc82212685bd","fromNode":"35316a80921fbeea","fromSide":"right","toNode":"1d53a417924eadcb","toSide":"left"},
		{"id":"afd7e6f314c2a500","fromNode":"35316a80921fbeea","fromSide":"right","toNode":"2e40af2c2e6d4bc4","toSide":"left"},
		{"id":"00adc7cf5286caf2","fromNode":"35316a80921fbeea","fromSide":"right","toNode":"ef029c0befd2a23f","toSide":"left"},
		{"id":"96d3b9b6f5a548ab","fromNode":"35316a80921fbeea","fromSide":"right","toNode":"06e3a68e00d350b3","toSide":"left"},
		{"id":"4833de81fb888d9c","fromNode":"06e3a68e00d350b3","fromSide":"right","toNode":"623f28f844df86b7","toSide":"left"},
		{"id":"1de553d859eb191f","fromNode":"b5d65cd842eb579a","fromSide":"right","toNode":"2dcaf4895deb0621","toSide":"left"},
		{"id":"fda35d8c3d25bb79","fromNode":"2e40af2c2e6d4bc4","fromSide":"right","toNode":"b89ad1961e04a1b2","toSide":"left"},
		{"id":"1b944d219ee18ac7","fromNode":"1d53a417924eadcb","fromSide":"right","toNode":"05a4e379af30fba6","toSide":"left"},
		{"id":"36bdbb373138b832","fromNode":"623f28f844df86b7","fromSide":"bottom","toNode":"2dcaf4895deb0621","toSide":"top"},
		{"id":"f365719a4f44efee","fromNode":"8d86970e7c7735cf","fromSide":"right","toNode":"bda7d015096ac95f","toSide":"left"},
		{"id":"c99a1b6d4baf8f3e","fromNode":"8d86970e7c7735cf","fromSide":"right","toNode":"49ddffeef8b1817e","toSide":"left"},
		{"id":"8d01c97cf6f539ac","fromNode":"01d1bfa663eae3d0","fromSide":"right","toNode":"3a8e5ddbd89f3a62","toSide":"left"},
		{"id":"f3f3449ace0877db","fromNode":"01d1bfa663eae3d0","fromSide":"right","toNode":"57c2201ff28fb7b7","toSide":"left"},
		{"id":"a27fbdd1c38f95c0","fromNode":"01d1bfa663eae3d0","fromSide":"right","toNode":"e2dd24c96e267f69","toSide":"left"},
		{"id":"4994f275ab41c972","fromNode":"01d1bfa663eae3d0","fromSide":"right","toNode":"024106ea21541ea7","toSide":"left"},
		{"id":"df9c20f4809cddfb","fromNode":"01d1bfa663eae3d0","fromSide":"right","toNode":"8231893c6ceee091","toSide":"left"},
		{"id":"d04e99ec427ec398","fromNode":"01d1bfa663eae3d0","fromSide":"right","toNode":"fa607ba2f9c4bd71","toSide":"left"},
		{"id":"58adaa774a9d6ba1","fromNode":"cb169717a6120271","fromSide":"right","toNode":"fa607ba2f9c4bd71","toSide":"left"},
		{"id":"ba613e350e341641","fromNode":"cb169717a6120271","fromSide":"right","toNode":"ba92fb31b4f519ff","toSide":"left"},
		{"id":"0ae72b43d362ebea","fromNode":"44f72cddc7b958a3","fromSide":"right","toNode":"941f6ef2d33e3f59","toSide":"left"},
		{"id":"6449d61f874c657b","fromNode":"b6456282e0e0325e","fromSide":"right","toNode":"44f72cddc7b958a3","toSide":"left"},
		{"id":"19ac826b75e9e395","fromNode":"618559a1ca135b1f","fromSide":"right","toNode":"c752bfbfa486d195","toSide":"left"},
		{"id":"e3018efffabb236b","fromNode":"b5df6ac88efc18a8","fromSide":"right","toNode":"0b788939574a7999","toSide":"left"},
		{"id":"1d6b93eb8238bec0","fromNode":"b5df6ac88efc18a8","fromSide":"right","toNode":"c7222407a0bb7b5e","toSide":"left"},
		{"id":"fb6eae0caea8fa18","fromNode":"b5df6ac88efc18a8","fromSide":"right","toNode":"d21c513b19e4f5d1","toSide":"left"},
		{"id":"415f638b1b152424","fromNode":"f7af5cdcbacd7ab6","fromSide":"bottom","toNode":"b5df6ac88efc18a8","toSide":"top"},
		{"id":"51322a763e33fe7b","fromNode":"b6456282e0e0325e","fromSide":"right","toNode":"c3a37d805b57617b","toSide":"left"},
		{"id":"45ce7f92681b99a3","fromNode":"ec56939fc68fe5e9","fromSide":"right","toNode":"ace0b51e15741a3c","toSide":"left"},
		{"id":"529eb9c80f6ec379","fromNode":"ec56939fc68fe5e9","fromSide":"right","toNode":"17bc1a08c991e01b","toSide":"left"},
		{"id":"5bf67a8bfe5d0650","fromNode":"5af116a43129085d","fromSide":"right","toNode":"01dcaf2d05224438","toSide":"left"},
		{"id":"529f3f9074543997","fromNode":"19805a60e723664a","fromSide":"right","toNode":"6a34b8659ab2ff8b","toSide":"left"},
		{"id":"6ce8d57e38079bbf","fromNode":"19805a60e723664a","fromSide":"right","toNode":"03372f6c0eb398f8","toSide":"left"},
		{"id":"7323de90a4a82c2e","fromNode":"9763176b61983629","fromSide":"right","toNode":"f118f85641774be2","toSide":"left"},
		{"id":"39127b519fb83746","fromNode":"343d21ea1336bac0","fromSide":"right","toNode":"972cdf0b7060c9c0","toSide":"left"},
		{"id":"2cd1288d7d84fb95","fromNode":"9763176b61983629","fromSide":"right","toNode":"05a82b63bf6a00ec","toSide":"left"},
		{"id":"2b85e3211d46c713","fromNode":"4f582cb6151dfe7f","fromSide":"right","toNode":"a2dccc607dd58b0c","toSide":"left"},
		{"id":"3addcc7f88c938da","fromNode":"a2dccc607dd58b0c","fromSide":"bottom","toNode":"54ee8fadb60501dd","toSide":"top"},
		{"id":"c21efe4778712053","fromNode":"d21c513b19e4f5d1","fromSide":"bottom","toNode":"c7222407a0bb7b5e","toSide":"top"},
		{"id":"ca987492d48266fa","fromNode":"a1f30cbdf9c6c72a","fromSide":"bottom","toNode":"d58b6bfb16879979","toSide":"top"},
		{"id":"d69ca231dd0e03e4","fromNode":"a1f30cbdf9c6c72a","fromSide":"bottom","toNode":"162d56b123a8cad1","toSide":"left"},
		{"id":"909fafd672438f32","fromNode":"a1f30cbdf9c6c72a","fromSide":"bottom","toNode":"101ed551c0f0d489","toSide":"left"},
		{"id":"b2d00b29991bfbca","fromNode":"d58b6bfb16879979","fromSide":"bottom","toNode":"a1f30cbdf9c6c72a","toSide":"top"},
		{"id":"75f5df1d513c308b","fromNode":"d58b6bfb16879979","fromSide":"bottom","toNode":"ffdf95710273dccb","toSide":"top"},
		{"id":"ab2a4faedb143654","fromNode":"d58b6bfb16879979","fromSide":"top","toNode":"ffdf95710273dccb","toSide":"bottom"},
		{"id":"acb2fc2965ffd48f","fromNode":"d58b6bfb16879979","fromSide":"bottom","toNode":"5e809c912f277cc6","toSide":"left"},
		{"id":"1f67cdfd2cb5ba64","fromNode":"ffdf95710273dccb","fromSide":"bottom","toNode":"13504c60499e838d","toSide":"left"},
		{"id":"2bf02341bd93bd37","fromNode":"ffdf95710273dccb","fromSide":"bottom","toNode":"0dd89ee04dcf3903","toSide":"left"},
		{"id":"93176f8488712bc6","fromNode":"ffdf95710273dccb","fromSide":"bottom","toNode":"0ec7eaf728fa90f6","toSide":"top"},
		{"id":"d87022f5c3d78cfb","fromNode":"0ec7eaf728fa90f6","fromSide":"bottom","toNode":"ffdf95710273dccb","toSide":"top"},
		{"id":"1faf272fd9a9729c","fromNode":"13504c60499e838d","fromSide":"bottom","toNode":"0dd89ee04dcf3903","toSide":"top"},
		{"id":"b42b2b2dce59e3a7","fromNode":"2dcaf4895deb0621","fromSide":"right","toNode":"05a4e379af30fba6","toSide":"right"},
		{"id":"181b84c7b5ad2759","fromNode":"5345b017571dd62a","fromSide":"right","toNode":"c8d291a54b0e5e3e","toSide":"left"},
		{"id":"44d1dac44cee2c74","fromNode":"c192e02ca3f11eef","fromSide":"left","toNode":"968c10293a58c594","toSide":"right"},
		{"id":"158ca79e740e88b2","fromNode":"b47b3ef758327a7b","fromSide":"right","toNode":"a0a115129943bf46","toSide":"top"},
		{"id":"52e898bc99070765","fromNode":"0914c82e555ff607","fromSide":"left","toNode":"dbcba29c4653e65c","toSide":"right"},
		{"id":"8b70ca64072e43fb","fromNode":"9284dc1df0acdd3a","fromSide":"right","toNode":"5345b017571dd62a","toSide":"bottom"},
		{"id":"a3cc7c6c8244ddea","fromNode":"50af70e708653de8","fromSide":"right","toNode":"b4f5b0249d76b63c","toSide":"left"},
		{"id":"85bfcad8a2b2e0d5","fromNode":"c8d291a54b0e5e3e","fromSide":"right","toNode":"1bf08c7cab3648d7","toSide":"left"},
		{"id":"cf30cddaec23edf0","fromNode":"2f7d09e9528e7dbd","fromSide":"right","toNode":"c8d291a54b0e5e3e","toSide":"left"},
		{"id":"67e63f462bd9a089","fromNode":"a0a115129943bf46","fromSide":"right","toNode":"c8d291a54b0e5e3e","toSide":"left"},
		{"id":"86c59590df1f7836","fromNode":"c8d291a54b0e5e3e","fromSide":"right","toNode":"50af70e708653de8","toSide":"left"},
		{"id":"5ddb64f284e34366","fromNode":"c8d291a54b0e5e3e","fromSide":"right","toNode":"ba23aaae3004dd0e","toSide":"left"},
		{"id":"05b4a11f1ad5fa9c","fromNode":"c8d291a54b0e5e3e","fromSide":"right","toNode":"1abd47cc30c472a1","toSide":"left"},
		{"id":"63b680dc1672a635","fromNode":"c8d291a54b0e5e3e","fromSide":"right","toNode":"dbcba29c4653e65c","toSide":"left"},
		{"id":"56affcf4c54491b7","fromNode":"968c10293a58c594","fromSide":"right","toNode":"c8d291a54b0e5e3e","toSide":"left"},
		{"id":"960293eb679e86e0","fromNode":"b7a3fc2fc317231f","fromSide":"bottom","toNode":"5345b017571dd62a","toSide":"left"},
		{"id":"59f51643d9771341","fromNode":"4711502319eb55a7","fromSide":"right","toNode":"5345b017571dd62a","toSide":"left"},
		{"id":"59b42b9deb5f8053","fromNode":"b7a3fc2fc317231f","fromSide":"bottom","toNode":"4711502319eb55a7","toSide":"top"},
		{"id":"85a59165d564ae1f","fromNode":"9c7fc388674a41d0","fromSide":"right","toNode":"31e72c28c087c91e","toSide":"left"},
		{"id":"94ca4d4f85084551","fromNode":"e7ade377f886e368","fromSide":"right","toNode":"9a3ec693615325d3","toSide":"left"},
		{"id":"fc961253f309d0af","fromNode":"e15d455420bcd55c","fromSide":"right","toNode":"bdd80003c38df7c6","toSide":"left"},
		{"id":"02ee1da50a3bb543","fromNode":"2cb535e7e8d84c21","fromSide":"right","toNode":"fee8cf0fcce747d0","toSide":"left"},
		{"id":"2fcc008d8b7a8431","fromNode":"9bce15de72f13dcc","fromSide":"right","toNode":"0cdfbf9359986b0b","toSide":"left"},
		{"id":"a8b22d9479973329","fromNode":"9bce15de72f13dcc","fromSide":"right","toNode":"8fce3c73ea68d65d","toSide":"left"},
		{"id":"7b8a4d967bb60c56","fromNode":"9bce15de72f13dcc","fromSide":"right","toNode":"630d646aaf88ef5d","toSide":"left"},
		{"id":"1f19375aca34f067","fromNode":"630d646aaf88ef5d","fromSide":"right","toNode":"5b52bad078474210","toSide":"left"},
		{"id":"9ec86e3195b8e41d","fromNode":"89d1701743b311a8","fromSide":"right","toNode":"9bfa9ebcb292f338","toSide":"left"},
		{"id":"cc222bf0938331ae","fromNode":"89d1701743b311a8","fromSide":"right","toNode":"410fadae62a3822f","toSide":"left"},
		{"id":"b710d624c6683c52","fromNode":"31e72c28c087c91e","fromSide":"right","toNode":"9bce15de72f13dcc","toSide":"left"},
		{"id":"0341e55fa892e827","fromNode":"31e72c28c087c91e","fromSide":"right","toNode":"89d1701743b311a8","toSide":"left"},
		{"id":"139ebb081d0084cd","fromNode":"31e72c28c087c91e","fromSide":"right","toNode":"b7ac7c03fe051f73","toSide":"left"},
		{"id":"24c72f9ae2bbf4bb","fromNode":"0c32607eb4fc48b9","fromSide":"right","toNode":"017a9e673c0e97d7","toSide":"left"},
		{"id":"63b47beb247e4529","fromNode":"9898ed9b7df34d95","fromSide":"right","toNode":"9a3ec693615325d3","toSide":"left"},
		{"id":"9acd51ac2fb46487","fromNode":"0cceec4533777ac2","fromSide":"right","toNode":"9a3ec693615325d3","toSide":"left"},
		{"id":"b4ed604e9247a909","fromNode":"9a3ec693615325d3","fromSide":"right","toNode":"7f23324161466d9f","toSide":"left"},
		{"id":"a700e4f132d197d7","fromNode":"6b1976f860d9625f","fromSide":"right","toNode":"f46f8acf2b2f5a12","toSide":"left"},
		{"id":"34fe8a3c50437ae5","fromNode":"498a406622192e86","fromSide":"right","toNode":"879e8914f72108a3","toSide":"left"},
		{"id":"961af2489c6cb815","fromNode":"bdd80003c38df7c6","fromSide":"right","toNode":"2fa3393b37a545d4","toSide":"left"},
		{"id":"2a4caf24eddd1e82","fromNode":"0b4a26ff7667bccb","fromSide":"right","toNode":"c3ed0045f48500b9","toSide":"left"},
		{"id":"db520018f02d2149","fromNode":"26bace6d0407b57d","fromSide":"right","toNode":"89cd2034ba2cac6c","toSide":"left"},
		{"id":"c793e2ec954c3f08","fromNode":"ffda93fc5112baba","fromSide":"right","toNode":"9dcb2ef09a2ff4e3","toSide":"left"},
		{"id":"73658cecaf6a70c9","fromNode":"d2f36b63cb40f6f6","fromSide":"right","toNode":"052192b09c7362f2","toSide":"left"},
		{"id":"5eca37634ae984e3","fromNode":"24a704e0ddd472f0","fromSide":"right","toNode":"07b32dd923f1da29","toSide":"left"},
		{"id":"5d6e0be3ecabebfb","fromNode":"122550d0fcb3e5d8","fromSide":"right","toNode":"c1f7568115185378","toSide":"left"},
		{"id":"ae7f8c1608d8422e","fromNode":"296930ea9c10ccb8","fromSide":"right","toNode":"861471b43dd85692","toSide":"left"},
		{"id":"202a190b5426739e","fromNode":"d3ab8b9ddbddbd82","fromSide":"right","toNode":"24a704e0ddd472f0","toSide":"left"},
		{"id":"e7944da8ed2188f0","fromNode":"c1f7568115185378","fromSide":"right","toNode":"24a704e0ddd472f0","toSide":"left"},
		{"id":"3c6aac10d8d0f0af","fromNode":"861471b43dd85692","fromSide":"right","toNode":"24a704e0ddd472f0","toSide":"left"},
		{"id":"4fbbce2ea0cf3b5a","fromNode":"fa47b23da4362c15","fromSide":"right","toNode":"24a704e0ddd472f0","toSide":"left"},
		{"id":"4ab60a2516e0d1e6","fromNode":"fee8cf0fcce747d0","fromSide":"right","toNode":"f2c62065a0c62492","toSide":"left"},
		{"id":"21633e7a746a837e","fromNode":"098f5226e4818e93","fromSide":"right","toNode":"164a642a5bfe6b23","toSide":"left"},
		{"id":"8aacf48b338ae994","fromNode":"fee8cf0fcce747d0","fromSide":"right","toNode":"4791f9a978ce4a46","toSide":"left"},
		{"id":"f7d94a3afe454ad3","fromNode":"fee8cf0fcce747d0","fromSide":"right","toNode":"c06cd7c31d499cf0","toSide":"left"},
		{"id":"dbc2786d37bafa07","fromNode":"3915550c96c53d06","fromSide":"right","toNode":"5c4d703bb469a121","toSide":"left"},
		{"id":"4d3807ed35431ec9","fromNode":"1930a643dbdaab21","fromSide":"right","toNode":"1a35bbfe6d0c6941","toSide":"left"},
		{"id":"5ff23b0acb288ed0","fromNode":"1a35bbfe6d0c6941","fromSide":"right","toNode":"ef4354f01db0a655","toSide":"left"},
		{"id":"f7e5fc30b773ccf8","fromNode":"1d0e4b2e1f7ee664","fromSide":"right","toNode":"ef4354f01db0a655","toSide":"left"},
		{"id":"cbda20e6af8089c5","fromNode":"bdd80003c38df7c6","fromSide":"right","toNode":"3e05b6dd75c22434","toSide":"left"},
		{"id":"255193e2b65180de","fromNode":"e90879bdfa99125a","fromSide":"right","toNode":"e6898ee89788ba0e","toSide":"left"},
		{"id":"1b01ee610a70970e","fromNode":"37f4d9e3e614ef49","fromSide":"right","toNode":"e90879bdfa99125a","toSide":"left"},
		{"id":"e7cbd26698e79621","fromNode":"b040ee7336267a3b","fromSide":"right","toNode":"5a7a5cc2e2ec3d13","toSide":"left"},
		{"id":"764e681142456190","fromNode":"5a7a5cc2e2ec3d13","fromSide":"right","toNode":"e90879bdfa99125a","toSide":"left"},
		{"id":"52a3ba5152f61f72","fromNode":"db51e498df910e12","fromSide":"right","toNode":"2c3d472cd0a6b402","toSide":"left"},
		{"id":"328a6be32e053b26","fromNode":"c9bcb3fe5f883104","fromSide":"right","toNode":"2c3d472cd0a6b402","toSide":"left"},
		{"id":"b45b5d6fc8b15623","fromNode":"d8dd5fc6d8f47b69","fromSide":"right","toNode":"2c3d472cd0a6b402","toSide":"left"},
		{"id":"b1a41a2d77114a70","fromNode":"573dd145679daf05","fromSide":"right","toNode":"c9bcb3fe5f883104","toSide":"left"},
		{"id":"cb4b9e616c33eced","fromNode":"80d175544a952d6d","fromSide":"right","toNode":"db51e498df910e12","toSide":"left"},
		{"id":"23bfbb8c83acc205","fromNode":"3db97bdcb4e3f6f4","fromSide":"right","toNode":"62887c7a5138f8cc","toSide":"left"},
		{"id":"1120addf5b9699ee","fromNode":"bf454ced145b7980","fromSide":"right","toNode":"09dd0e0e1ab4f635","toSide":"left"},
		{"id":"3b94fb1186ff1553","fromNode":"09dd0e0e1ab4f635","fromSide":"right","toNode":"1c978887959bb525","toSide":"left"},
		{"id":"f80e904a8fadb519","fromNode":"62887c7a5138f8cc","fromSide":"right","toNode":"1c978887959bb525","toSide":"left"},
		{"id":"812374c79945531d","fromNode":"c689b93d82064496","fromSide":"right","toNode":"1c978887959bb525","toSide":"left"},
		{"id":"7d7c002c46a21280","fromNode":"0ed4c4c16b759dcb","fromSide":"right","toNode":"88d64dc0f439a484","toSide":"left"},
		{"id":"62f5a624cc296460","fromNode":"d14e21e1cfb9d5d0","fromSide":"right","toNode":"7ef99c3b877ef6e6","toSide":"left"},
		{"id":"700df553aa8f2bb5","fromNode":"27abc8b06186fa5d","fromSide":"right","toNode":"c0d92c201dc1b360","toSide":"left"},
		{"id":"608baf83338b862c","fromNode":"b387527ef1d356d7","fromSide":"right","toNode":"dd40d68e7c544c2c","toSide":"left"},
		{"id":"e72a2e2c6369ec56","fromNode":"2f2b09d54fa04b98","fromSide":"right","toNode":"c4f4c72b24bf5a49","toSide":"left"},
		{"id":"1dd31846cab25760","fromNode":"bd0fcc27346abc08","fromSide":"right","toNode":"a87f0c1c6393fd3a","toSide":"left"},
		{"id":"05d18afe03e67258","fromNode":"9a3ec693615325d3","fromSide":"right","toNode":"004ed2f15c3b8dad","toSide":"left"},
		{"id":"8d0b7a008d6ae00f","fromNode":"098f5226e4818e93","fromSide":"right","toNode":"db7fab7d6b89d630","toSide":"left"},
		{"id":"6cacf75457f1fb5c","fromNode":"25c2ca2ddfe09dd9","fromSide":"right","toNode":"3fadec649faac285","toSide":"left"},
		{"id":"6e44158d4eb84768","fromNode":"1dacd67b042544ef","fromSide":"right","toNode":"3fadec649faac285","toSide":"left"},
		{"id":"6b0dd2a290aa7e23","fromNode":"cae3d73cfe78f84f","fromSide":"right","toNode":"3fadec649faac285","toSide":"left"},
		{"id":"89d11cc272a438fe","fromNode":"8bdc0d670dc7cc7c","fromSide":"right","toNode":"3fadec649faac285","toSide":"left"},
		{"id":"0ba90cdd2e3322d2","fromNode":"e701f5c0c6bdfd17","fromSide":"right","toNode":"3fadec649faac285","toSide":"left"},
		{"id":"4313a780cb4ca068","fromNode":"24191cf809a1a7c4","fromSide":"right","toNode":"2b5c4d99570f04ba","toSide":"left"},
		{"id":"10985b35223dec30","fromNode":"c4f4c72b24bf5a49","fromSide":"right","toNode":"2b5c4d99570f04ba","toSide":"left"},
		{"id":"cf3fb01319f29db4","fromNode":"adb92136c6dd7adf","fromSide":"right","toNode":"69673e83b299939c","toSide":"left"},
		{"id":"30989a183173276a","fromNode":"dd40d68e7c544c2c","fromSide":"right","toNode":"69673e83b299939c","toSide":"left"},
		{"id":"5e4077d1b642ec20","fromNode":"d2778d4b49b69179","fromSide":"right","toNode":"b109459f33bfc1a0","toSide":"left"},
		{"id":"3dabb9c4b3899274","fromNode":"c0d92c201dc1b360","fromSide":"right","toNode":"b109459f33bfc1a0","toSide":"left"},
		{"id":"9f7a4ddb26dbcd2b","fromNode":"b41f0bde83662e72","fromSide":"right","toNode":"0c3a5ecb95708310","toSide":"left"},
		{"id":"4c63e55c9a31b5e7","fromNode":"7ef99c3b877ef6e6","fromSide":"right","toNode":"0c3a5ecb95708310","toSide":"left"},
		{"id":"eebd6f9ab9d0d283","fromNode":"ca6caa8560111ea8","fromSide":"right","toNode":"acfb415962cb11c3","toSide":"left"},
		{"id":"3a56ef55cc477fd6","fromNode":"88d64dc0f439a484","fromSide":"right","toNode":"acfb415962cb11c3","toSide":"left"},
		{"id":"9bacd798a0c7afa4","fromNode":"a96bdd382a5c1035","fromSide":"right","toNode":"206812000ef9f5ca","toSide":"left"},
		{"id":"c832b67245e361f9","fromNode":"206812000ef9f5ca","fromSide":"right","toNode":"190039cd85dc468b","toSide":"left"},
		{"id":"95626c8829fab749","fromNode":"a87f0c1c6393fd3a","fromSide":"right","toNode":"190039cd85dc468b","toSide":"left"},
		{"id":"4c0ace0db9324af5","fromNode":"2235135b368a380d","fromSide":"right","toNode":"190039cd85dc468b","toSide":"left"},
		{"id":"bb88109fcc2e5656","fromNode":"2c3d472cd0a6b402","fromSide":"right","toNode":"624256617e885299","toSide":"left"},
		{"id":"20fd8bcd9a262516","fromNode":"2fa3393b37a545d4","fromSide":"bottom","toNode":"3e05b6dd75c22434","toSide":"top"},
		{"id":"4d386964cef3085c","fromNode":"c5c86cb8a04baa25","fromSide":"right","toNode":"0047ee903d810b63","toSide":"left"},
		{"id":"d31f9d8b89a21d06","fromNode":"5f2cb55470c75e97","fromSide":"right","toNode":"58ea43be97325e05","toSide":"left"},
		{"id":"0656d5a469e01f8a","fromNode":"fcc698800a3d05c6","fromSide":"right","toNode":"efec1e1059346cd3","toSide":"left"},
		{"id":"52e230f0e44dfd3a","fromNode":"efec1e1059346cd3","fromSide":"right","toNode":"a071829beb20cba6","toSide":"left"},
		{"id":"baca19bd11fb2d4a","fromNode":"58ea43be97325e05","fromSide":"right","toNode":"a071829beb20cba6","toSide":"left"},
		{"id":"7a2e811993ee8a67","fromNode":"0047ee903d810b63","fromSide":"right","toNode":"a071829beb20cba6","toSide":"left"},
		{"id":"e14d5d203b894573","fromNode":"aef3d8a39faf31d6","fromSide":"right","toNode":"a071829beb20cba6","toSide":"left"},
		{"id":"d8e78ed147e39f9f","fromNode":"1c978887959bb525","fromSide":"right","toNode":"fdc71a020ee91ee2","toSide":"left"}
	]
}